<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c25b737a-acf8-48cb-bcad-fc6f3c161c01" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://tmsoaosb.intra.tm/NEPS_NIS/Proxy_Services/ps_tm_nepsmanagment?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TM_NEPSManagementAPIService.wsdl" MetadataType="Wsdl" ID="2fa18905-4035-4215-9ae8-929897470dfb" SourceId="1" SourceUrl="http://tmsoaosb.intra.tm/NEPS_NIS/Proxy_Services/ps_tm_nepsmanagment?wsdl" />
    <MetadataFile FileName="XMLSchema_-1361850587.xsd" MetadataType="Schema" ID="e8f149a6-a2e6-4fd7-8380-2df6d09b20f2" SourceId="1" SourceUrl="http://tmsoaosb.intra.tm/NEPS_NIS/Proxy_Services/ps_tm_nepsmanagment?SCHEMA/NEPS_NIS/Resources/XMLSchema_-1361850587" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>