<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model5StoreContainer" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="WV_DB_LOAD_EQUIP2">
      <EntityTypeMapping TypeName="Model5.WV_DB_LOAD_EQUIP2">
        <MappingFragment StoreEntitySet="WV_DB_LOAD_EQUIP">
          <ScalarProperty Name="DPEXTENSIONFLAG" ColumnName="DPEXTENSIONFLAG" />
          <ScalarProperty Name="INSERVICE" ColumnName="INSERVICE" />
          <ScalarProperty Name="TEMPNAME" ColumnName="TEMPNAME" />
          <ScalarProperty Name="MNGTIP" ColumnName="MNGTIP" />
          <ScalarProperty Name="SITE" ColumnName="SITE" />
          <ScalarProperty Name="EXCDESC" ColumnName="EXCDESC" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="REGION" ColumnName="REGION" />
          <ScalarProperty Name="EQUIPVEND" ColumnName="EQUIPVEND" />
          <ScalarProperty Name="EQUIPCAT" ColumnName="EQUIPCAT" />
          <ScalarProperty Name="EQUIPID" ColumnName="EQUIPID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="SCHEME_NAME" ColumnName="SCHEME_NAME" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
          <ScalarProperty Name="CLASS_NAME" ColumnName="CLASS_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WV_DB_LOAD_SITE2">
      <EntityTypeMapping TypeName="Model5.WV_DB_LOAD_SITE2">
        <MappingFragment StoreEntitySet="WV_DB_LOAD_SITE">
          <ScalarProperty Name="GRN_STATUS" ColumnName="GRN_STATUS" />
          <ScalarProperty Name="COMMENTS" ColumnName="COMMENTS" />
          <ScalarProperty Name="CONTACT" ColumnName="CONTACT" />
          <ScalarProperty Name="ACCESSRESTRICTION" ColumnName="ACCESSRESTRICTION" />
          <ScalarProperty Name="TOTALSERVICEBOUNDARY" ColumnName="TOTALSERVICEBOUNDARY" />
          <ScalarProperty Name="FIBERTOPREMISEEXIST" ColumnName="FIBERTOPREMISEEXIST" />
          <ScalarProperty Name="COPPEROWNBYTM" ColumnName="COPPEROWNBYTM" />
          <ScalarProperty Name="CABLINGTYPE" ColumnName="CABLINGTYPE" />
          <ScalarProperty Name="EQUIPMENTLOCATION" ColumnName="EQUIPMENTLOCATION" />
          <ScalarProperty Name="COUNTRY" ColumnName="COUNTRY" />
          <ScalarProperty Name="COUNTY" ColumnName="COUNTY" />
          <ScalarProperty Name="STREETTYPE" ColumnName="STREETTYPE" />
          <ScalarProperty Name="POSTCODE" ColumnName="POSTCODE" />
          <ScalarProperty Name="ADDRESSSTATE" ColumnName="ADDRESSSTATE" />
          <ScalarProperty Name="ADDRESSCITY" ColumnName="ADDRESSCITY" />
          <ScalarProperty Name="ADDRESSSTREET" ColumnName="ADDRESSSTREET" />
          <ScalarProperty Name="SITEBUILDING" ColumnName="SITEBUILDING" />
          <ScalarProperty Name="SITENO" ColumnName="SITENO" />
          <ScalarProperty Name="SITEFLOOR" ColumnName="SITEFLOOR" />
          <ScalarProperty Name="SITETYPE" ColumnName="SITETYPE" />
          <ScalarProperty Name="SITEDESC" ColumnName="SITEDESC" />
          <ScalarProperty Name="SITENAME" ColumnName="SITENAME" />
          <ScalarProperty Name="SITEEXC" ColumnName="SITEEXC" />
          <ScalarProperty Name="SITEPTT" ColumnName="SITEPTT" />
          <ScalarProperty Name="SITESTATE" ColumnName="SITESTATE" />
          <ScalarProperty Name="SITEREGION" ColumnName="SITEREGION" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
          <ScalarProperty Name="SCHEME_NAME" ColumnName="SCHEME_NAME" />
          <ScalarProperty Name="CLASS_NAME" ColumnName="CLASS_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WV_FDC_LOAD_EQUIP2">
      <EntityTypeMapping TypeName="Model5.WV_FDC_LOAD_EQUIP2">
        <MappingFragment StoreEntitySet="WV_FDC_LOAD_EQUIP">
          <ScalarProperty Name="INSERVICE" ColumnName="INSERVICE" />
          <ScalarProperty Name="TEMPNAME" ColumnName="TEMPNAME" />
          <ScalarProperty Name="MNGTIP" ColumnName="MNGTIP" />
          <ScalarProperty Name="SITE" ColumnName="SITE" />
          <ScalarProperty Name="EXCDESC" ColumnName="EXCDESC" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="REGION" ColumnName="REGION" />
          <ScalarProperty Name="EQUIPVEND" ColumnName="EQUIPVEND" />
          <ScalarProperty Name="EQUIPCAT" ColumnName="EQUIPCAT" />
          <ScalarProperty Name="EQUIPID" ColumnName="EQUIPID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="SCHEME_NAME" ColumnName="SCHEME_NAME" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
          <ScalarProperty Name="CLASS_NAME" ColumnName="CLASS_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WV_FDP_LOAD_EQUIP2">
      <EntityTypeMapping TypeName="Model5.WV_FDP_LOAD_EQUIP2">
        <MappingFragment StoreEntitySet="WV_FDP_LOAD_EQUIP">
          <ScalarProperty Name="INSERVICE" ColumnName="INSERVICE" />
          <ScalarProperty Name="TEMPNAME" ColumnName="TEMPNAME" />
          <ScalarProperty Name="MNGTIP" ColumnName="MNGTIP" />
          <ScalarProperty Name="SITE" ColumnName="SITE" />
          <ScalarProperty Name="EXCDESC" ColumnName="EXCDESC" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="REGION" ColumnName="REGION" />
          <ScalarProperty Name="EQUIPVEND" ColumnName="EQUIPVEND" />
          <ScalarProperty Name="EQUIPCAT" ColumnName="EQUIPCAT" />
          <ScalarProperty Name="EQUIPID" ColumnName="EQUIPID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="SCHEME_NAME" ColumnName="SCHEME_NAME" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
          <ScalarProperty Name="CLASS_NAME" ColumnName="CLASS_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WV_FTB_LOAD_EQUIP2">
      <EntityTypeMapping TypeName="Model5.WV_FTB_LOAD_EQUIP2">
        <MappingFragment StoreEntitySet="WV_FTB_LOAD_EQUIP">
          <ScalarProperty Name="INSERVICE" ColumnName="INSERVICE" />
          <ScalarProperty Name="TEMPNAME" ColumnName="TEMPNAME" />
          <ScalarProperty Name="MNGTIP" ColumnName="MNGTIP" />
          <ScalarProperty Name="SITE" ColumnName="SITE" />
          <ScalarProperty Name="EXCDESC" ColumnName="EXCDESC" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="REGION" ColumnName="REGION" />
          <ScalarProperty Name="EQUIPVEND" ColumnName="EQUIPVEND" />
          <ScalarProperty Name="EQUIPCAT" ColumnName="EQUIPCAT" />
          <ScalarProperty Name="EQUIPID" ColumnName="EQUIPID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="SCHEME_NAME" ColumnName="SCHEME_NAME" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
          <ScalarProperty Name="CLASS_NAME" ColumnName="CLASS_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WV_SDF_LOAD_EQUIP2">
      <EntityTypeMapping TypeName="Model5.WV_SDF_LOAD_EQUIP2">
        <MappingFragment StoreEntitySet="WV_SDF_LOAD_EQUIP">
          <ScalarProperty Name="GRN_STATUS" ColumnName="GRN_STATUS" />
          <ScalarProperty Name="INSERVICE" ColumnName="INSERVICE" />
          <ScalarProperty Name="TEMPNAME" ColumnName="TEMPNAME" />
          <ScalarProperty Name="MNGTIP" ColumnName="MNGTIP" />
          <ScalarProperty Name="SITE" ColumnName="SITE" />
          <ScalarProperty Name="EXCDESC" ColumnName="EXCDESC" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="REGION" ColumnName="REGION" />
          <ScalarProperty Name="EQUIPVEND" ColumnName="EQUIPVEND" />
          <ScalarProperty Name="EQUIPCAT" ColumnName="EQUIPCAT" />
          <ScalarProperty Name="EQUIPID" ColumnName="EQUIPID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="SCHEME_NAME" ColumnName="SCHEME_NAME" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
          <ScalarProperty Name="CLASS_NAME" ColumnName="CLASS_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WV_SDF_LOAD_SITE2">
      <EntityTypeMapping TypeName="Model5.WV_SDF_LOAD_SITE2">
        <MappingFragment StoreEntitySet="WV_SDF_LOAD_SITE">
          <ScalarProperty Name="GRN_STATUS" ColumnName="GRN_STATUS" />
          <ScalarProperty Name="COMMENTS" ColumnName="COMMENTS" />
          <ScalarProperty Name="CONTACT" ColumnName="CONTACT" />
          <ScalarProperty Name="ACCESSRESTRICTION" ColumnName="ACCESSRESTRICTION" />
          <ScalarProperty Name="TOTALSERVICEBOUNDARY" ColumnName="TOTALSERVICEBOUNDARY" />
          <ScalarProperty Name="FIBERTOPREMISEEXIST" ColumnName="FIBERTOPREMISEEXIST" />
          <ScalarProperty Name="COPPEROWNBYTM" ColumnName="COPPEROWNBYTM" />
          <ScalarProperty Name="CABLINGTYPE" ColumnName="CABLINGTYPE" />
          <ScalarProperty Name="EQUIPMENTLOCATION" ColumnName="EQUIPMENTLOCATION" />
          <ScalarProperty Name="COUNTRY" ColumnName="COUNTRY" />
          <ScalarProperty Name="COUNTY" ColumnName="COUNTY" />
          <ScalarProperty Name="STREETTYPE" ColumnName="STREETTYPE" />
          <ScalarProperty Name="POSTCODE" ColumnName="POSTCODE" />
          <ScalarProperty Name="ADDRESSSTATE" ColumnName="ADDRESSSTATE" />
          <ScalarProperty Name="ADDRESSCITY" ColumnName="ADDRESSCITY" />
          <ScalarProperty Name="ADDRESSSTREET" ColumnName="ADDRESSSTREET" />
          <ScalarProperty Name="SITEBUILDING" ColumnName="SITEBUILDING" />
          <ScalarProperty Name="SITENO" ColumnName="SITENO" />
          <ScalarProperty Name="SITEFLOOR" ColumnName="SITEFLOOR" />
          <ScalarProperty Name="SITETYPE" ColumnName="SITETYPE" />
          <ScalarProperty Name="SITEDESC" ColumnName="SITEDESC" />
          <ScalarProperty Name="SITENAME" ColumnName="SITENAME" />
          <ScalarProperty Name="SITEEXC" ColumnName="SITEEXC" />
          <ScalarProperty Name="SITEPTT" ColumnName="SITEPTT" />
          <ScalarProperty Name="SITESTATE" ColumnName="SITESTATE" />
          <ScalarProperty Name="SITEREGION" ColumnName="SITEREGION" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
          <ScalarProperty Name="SCHEME_NAME" ColumnName="SCHEME_NAME" />
          <ScalarProperty Name="CLASS_NAME" ColumnName="CLASS_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WV_TIEFDP_LOAD_EQUIP2">
      <EntityTypeMapping TypeName="Model5.WV_TIEFDP_LOAD_EQUIP2">
        <MappingFragment StoreEntitySet="WV_TIEFDP_LOAD_EQUIP">
          <ScalarProperty Name="INSERVICE" ColumnName="INSERVICE" />
          <ScalarProperty Name="TEMPNAME" ColumnName="TEMPNAME" />
          <ScalarProperty Name="MNGTIP" ColumnName="MNGTIP" />
          <ScalarProperty Name="SITE" ColumnName="SITE" />
          <ScalarProperty Name="EXCDESC" ColumnName="EXCDESC" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="REGION" ColumnName="REGION" />
          <ScalarProperty Name="EQUIPVEND" ColumnName="EQUIPVEND" />
          <ScalarProperty Name="EQUIPCAT" ColumnName="EQUIPCAT" />
          <ScalarProperty Name="EQUIPID" ColumnName="EQUIPID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="SCHEME_NAME" ColumnName="SCHEME_NAME" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
          <ScalarProperty Name="CLASS_NAME" ColumnName="CLASS_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WV_VDSL2_LOAD_EQUIP2">
      <EntityTypeMapping TypeName="Model5.WV_VDSL2_LOAD_EQUIP2">
        <MappingFragment StoreEntitySet="WV_VDSL2_LOAD_EQUIP">
          <ScalarProperty Name="INSERVICE" ColumnName="INSERVICE" />
          <ScalarProperty Name="TEMPNAME" ColumnName="TEMPNAME" />
          <ScalarProperty Name="MNGTIP" ColumnName="MNGTIP" />
          <ScalarProperty Name="SITE" ColumnName="SITE" />
          <ScalarProperty Name="EXCDESC" ColumnName="EXCDESC" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="REGION" ColumnName="REGION" />
          <ScalarProperty Name="EQUIPVEND" ColumnName="EQUIPVEND" />
          <ScalarProperty Name="EQUIPCAT" ColumnName="EQUIPCAT" />
          <ScalarProperty Name="EQUIPID" ColumnName="EQUIPID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="SCHEME_NAME" ColumnName="SCHEME_NAME" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
          <ScalarProperty Name="CLASS_NAME" ColumnName="CLASS_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WV_LOAD_PATH2">
      <EntityTypeMapping TypeName="Model5.WV_LOAD_PATH2">
        <MappingFragment StoreEntitySet="WV_LOAD_PATH">
          <ScalarProperty Name="REMARKS" ColumnName="REMARKS" />
          <ScalarProperty Name="PROCESSTIME" ColumnName="PROCESSTIME" />
          <ScalarProperty Name="PROCESSID" ColumnName="PROCESSID" />
          <ScalarProperty Name="JOBID" ColumnName="JOBID" />
          <ScalarProperty Name="ZCARDNAME" ColumnName="ZCARDNAME" />
          <ScalarProperty Name="ACARDNAME" ColumnName="ACARDNAME" />
          <ScalarProperty Name="MSEDOWNLINKPORT" ColumnName="MSEDOWNLINKPORT" />
          <ScalarProperty Name="MSENODENAME" ColumnName="MSENODENAME" />
          <ScalarProperty Name="IPDSLAMDOWNLINKPORT" ColumnName="IPDSLAMDOWNLINKPORT" />
          <ScalarProperty Name="UPLINKPORT" ColumnName="UPLINKPORT" />
          <ScalarProperty Name="IPDSLAMNODENAME" ColumnName="IPDSLAMNODENAME" />
          <ScalarProperty Name="PRIMARYSECONDARY" ColumnName="PRIMARYSECONDARY" />
          <ScalarProperty Name="NISMEDIAPATHID" ColumnName="NISMEDIAPATHID" />
          <ScalarProperty Name="NISBEARERID" ColumnName="NISBEARERID" />
          <ScalarProperty Name="ZPORT" ColumnName="ZPORT" />
          <ScalarProperty Name="ZCARD" ColumnName="ZCARD" />
          <ScalarProperty Name="ZSLOT" ColumnName="ZSLOT" />
          <ScalarProperty Name="APORT" ColumnName="APORT" />
          <ScalarProperty Name="ACARD" ColumnName="ACARD" />
          <ScalarProperty Name="ASLOT" ColumnName="ASLOT" />
          <ScalarProperty Name="PATHSTATUS" ColumnName="PATHSTATUS" />
          <ScalarProperty Name="PATHBANDWIDTH" ColumnName="PATHBANDWIDTH" />
          <ScalarProperty Name="PATHTYPE" ColumnName="PATHTYPE" />
          <ScalarProperty Name="ZSITE" ColumnName="ZSITE" />
          <ScalarProperty Name="ZTYPE" ColumnName="ZTYPE" />
          <ScalarProperty Name="ZNAME" ColumnName="ZNAME" />
          <ScalarProperty Name="ASITE" ColumnName="ASITE" />
          <ScalarProperty Name="ATYPE" ColumnName="ATYPE" />
          <ScalarProperty Name="ANAME" ColumnName="ANAME" />
          <ScalarProperty Name="PATHNAME" ColumnName="PATHNAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GC_SPLICE_CONNECT2">
      <EntityTypeMapping TypeName="Model5.GC_SPLICE_CONNECT2">
        <MappingFragment StoreEntitySet="GC_SPLICE_CONNECT">
          <ScalarProperty Name="WORKORDER" ColumnName="WORKORDER" />
          <ScalarProperty Name="TERM_LOW1" ColumnName="TERM_LOW1" />
          <ScalarProperty Name="TERM_LOW" ColumnName="TERM_LOW" />
          <ScalarProperty Name="TERM_HIGH1" ColumnName="TERM_HIGH1" />
          <ScalarProperty Name="TERM_HIGH" ColumnName="TERM_HIGH" />
          <ScalarProperty Name="TERM_FNO" ColumnName="TERM_FNO" />
          <ScalarProperty Name="TERM_FID" ColumnName="TERM_FID" />
          <ScalarProperty Name="SRC_LOW" ColumnName="SRC_LOW" />
          <ScalarProperty Name="SRC_HIGH" ColumnName="SRC_HIGH" />
          <ScalarProperty Name="SRC_FNO" ColumnName="SRC_FNO" />
          <ScalarProperty Name="SRC_FID" ColumnName="SRC_FID" />
          <ScalarProperty Name="SEQ" ColumnName="SEQ" />
          <ScalarProperty Name="POSITION" ColumnName="POSITION" />
          <ScalarProperty Name="PATCHPANEL_NO" ColumnName="PATCHPANEL_NO" />
          <ScalarProperty Name="NODE_FNO1" ColumnName="NODE_FNO1" />
          <ScalarProperty Name="NODE_FID1" ColumnName="NODE_FID1" />
          <ScalarProperty Name="MODIFIED_OS_USER" ColumnName="MODIFIED_OS_USER" />
          <ScalarProperty Name="MODIFIED_IP_ADDRESS" ColumnName="MODIFIED_IP_ADDRESS" />
          <ScalarProperty Name="MODIFIED_HOST" ColumnName="MODIFIED_HOST" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="LOW2" ColumnName="LOW2" />
          <ScalarProperty Name="LOW1" ColumnName="LOW1" />
          <ScalarProperty Name="LOSS_TYPICAL" ColumnName="LOSS_TYPICAL" />
          <ScalarProperty Name="LOSS_MEASURED" ColumnName="LOSS_MEASURED" />
          <ScalarProperty Name="HIGH2" ColumnName="HIGH2" />
          <ScalarProperty Name="HIGH1" ColumnName="HIGH1" />
          <ScalarProperty Name="FNO2" ColumnName="FNO2" />
          <ScalarProperty Name="FNO1" ColumnName="FNO1" />
          <ScalarProperty Name="FID2" ColumnName="FID2" />
          <ScalarProperty Name="FID1" ColumnName="FID1" />
          <ScalarProperty Name="FIBER_ANNOTATION" ColumnName="FIBER_ANNOTATION" />
          <ScalarProperty Name="FEATURE_STATE" ColumnName="FEATURE_STATE" />
          <ScalarProperty Name="EXC_ABB" ColumnName="EXC_ABB" />
          <ScalarProperty Name="CREATED_OS_USER" ColumnName="CREATED_OS_USER" />
          <ScalarProperty Name="CREATED_IP_ADDRESS" ColumnName="CREATED_IP_ADDRESS" />
          <ScalarProperty Name="CREATED_HOST" ColumnName="CREATED_HOST" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CORE_STATUS" ColumnName="CORE_STATUS" />
          <ScalarProperty Name="CONNECTION_TYPE" ColumnName="CONNECTION_TYPE" />
          <ScalarProperty Name="CHANNELS" ColumnName="CHANNELS" />
          <ScalarProperty Name="CABLE_CODE" ColumnName="CABLE_CODE" />
          <ScalarProperty Name="BANDWIDTH" ColumnName="BANDWIDTH" />
          <ScalarProperty Name="G3E_CID" ColumnName="G3E_CID" />
          <ScalarProperty Name="G3E_CNO" ColumnName="G3E_CNO" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
          <ScalarProperty Name="G3E_FNO" ColumnName="G3E_FNO" />
          <ScalarProperty Name="G3E_ID" ColumnName="G3E_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GC_NETELEM2">
      <EntityTypeMapping TypeName="Model5.GC_NETELEM2">
        <MappingFragment StoreEntitySet="GC_NETELEM">
          <ScalarProperty Name="YEAR_PLACED" ColumnName="YEAR_PLACED" />
          <ScalarProperty Name="SWITCH_CENTRE_CLLI" ColumnName="SWITCH_CENTRE_CLLI" />
          <ScalarProperty Name="SERVICE_CODE" ColumnName="SERVICE_CODE" />
          <ScalarProperty Name="SEGMENT" ColumnName="SEGMENT" />
          <ScalarProperty Name="SCHEME_NAME" ColumnName="SCHEME_NAME" />
          <ScalarProperty Name="SAP_WRK_ID" ColumnName="SAP_WRK_ID" />
          <ScalarProperty Name="PLAN_ID" ColumnName="PLAN_ID" />
          <ScalarProperty Name="OWNERSHIP" ColumnName="OWNERSHIP" />
          <ScalarProperty Name="MODIFIED_OS_USER" ColumnName="MODIFIED_OS_USER" />
          <ScalarProperty Name="MODIFIED_IP_ADDRESS" ColumnName="MODIFIED_IP_ADDRESS" />
          <ScalarProperty Name="MODIFIED_HOST" ColumnName="MODIFIED_HOST" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="MIN_MATERIAL" ColumnName="MIN_MATERIAL" />
          <ScalarProperty Name="MIC" ColumnName="MIC" />
          <ScalarProperty Name="JOB_STATE" ColumnName="JOB_STATE" />
          <ScalarProperty Name="JOB_ID" ColumnName="JOB_ID" />
          <ScalarProperty Name="IMAP_FEATURE_ID" ColumnName="IMAP_FEATURE_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FEATURE_STATE" ColumnName="FEATURE_STATE" />
          <ScalarProperty Name="EXC_ABB" ColumnName="EXC_ABB" />
          <ScalarProperty Name="CREATED_OS_USER" ColumnName="CREATED_OS_USER" />
          <ScalarProperty Name="CREATED_IP_ADDRESS" ColumnName="CREATED_IP_ADDRESS" />
          <ScalarProperty Name="CREATED_HOST" ColumnName="CREATED_HOST" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="BILLING_RATE" ColumnName="BILLING_RATE" />
          <ScalarProperty Name="G3E_CID" ColumnName="G3E_CID" />
          <ScalarProperty Name="G3E_CNO" ColumnName="G3E_CNO" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
          <ScalarProperty Name="G3E_FNO" ColumnName="G3E_FNO" />
          <ScalarProperty Name="G3E_ID" ColumnName="G3E_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GC_DB2">
      <EntityTypeMapping TypeName="Model5.GC_DB2">
        <MappingFragment StoreEntitySet="GC_DB">
          <ScalarProperty Name="BY_TECHNOLOGY_DESIGN" ColumnName="BY_TECHNOLOGY_DESIGN" />
          <ScalarProperty Name="BY_PROJECT_NAME" ColumnName="BY_PROJECT_NAME" />
          <ScalarProperty Name="TOTAL_CAPACITY" ColumnName="TOTAL_CAPACITY" />
          <ScalarProperty Name="RAD_DIST" ColumnName="RAD_DIST" />
          <ScalarProperty Name="PLINTH" ColumnName="PLINTH" />
          <ScalarProperty Name="OLT_ID" ColumnName="OLT_ID" />
          <ScalarProperty Name="MODIFIED_OS_USER" ColumnName="MODIFIED_OS_USER" />
          <ScalarProperty Name="MODIFIED_IP_ADDRESS" ColumnName="MODIFIED_IP_ADDRESS" />
          <ScalarProperty Name="MODIFIED_HOST" ColumnName="MODIFIED_HOST" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="MANUFACTURER" ColumnName="MANUFACTURER" />
          <ScalarProperty Name="MAINFDP_FID" ColumnName="MAINFDP_FID" />
          <ScalarProperty Name="MAINFDP_CODE" ColumnName="MAINFDP_CODE" />
          <ScalarProperty Name="INSTALL_LOC" ColumnName="INSTALL_LOC" />
          <ScalarProperty Name="FDC_IPID" ColumnName="FDC_IPID" />
          <ScalarProperty Name="FDC_FID" ColumnName="FDC_FID" />
          <ScalarProperty Name="FDC_CODE" ColumnName="FDC_CODE" />
          <ScalarProperty Name="EQP_STATUS" ColumnName="EQP_STATUS" />
          <ScalarProperty Name="DIST_FROM_EXC" ColumnName="DIST_FROM_EXC" />
          <ScalarProperty Name="DB_WORK" ColumnName="DB_WORK" />
          <ScalarProperty Name="DB_TYPE" ColumnName="DB_TYPE" />
          <ScalarProperty Name="DB_SPARE" ColumnName="DB_SPARE" />
          <ScalarProperty Name="DB_OWNER" ColumnName="DB_OWNER" />
          <ScalarProperty Name="DB_LOSS" ColumnName="DB_LOSS" />
          <ScalarProperty Name="DB_CODE" ColumnName="DB_CODE" />
          <ScalarProperty Name="DB_CLASS" ColumnName="DB_CLASS" />
          <ScalarProperty Name="DB_CAPACITY" ColumnName="DB_CAPACITY" />
          <ScalarProperty Name="CREATED_OS_USER" ColumnName="CREATED_OS_USER" />
          <ScalarProperty Name="CREATED_IP_ADDRESS" ColumnName="CREATED_IP_ADDRESS" />
          <ScalarProperty Name="CREATED_HOST" ColumnName="CREATED_HOST" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CONTRACTOR" ColumnName="CONTRACTOR" />
          <ScalarProperty Name="BND_FID" ColumnName="BND_FID" />
          <ScalarProperty Name="G3E_CID" ColumnName="G3E_CID" />
          <ScalarProperty Name="G3E_CNO" ColumnName="G3E_CNO" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
          <ScalarProperty Name="G3E_FNO" ColumnName="G3E_FNO" />
          <ScalarProperty Name="G3E_ID" ColumnName="G3E_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GC_FDP2">
      <EntityTypeMapping TypeName="Model5.GC_FDP2">
        <MappingFragment StoreEntitySet="GC_FDP">
          <ScalarProperty Name="PATCHCORD_L" ColumnName="PATCHCORD_L" />
          <ScalarProperty Name="BY_TECHNOLOGY_DESIGN" ColumnName="BY_TECHNOLOGY_DESIGN" />
          <ScalarProperty Name="BY_PROJECT_NAME" ColumnName="BY_PROJECT_NAME" />
          <ScalarProperty Name="TOTAL_CAPACITY" ColumnName="TOTAL_CAPACITY" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="RAD_DIST" ColumnName="RAD_DIST" />
          <ScalarProperty Name="PLINTH" ColumnName="PLINTH" />
          <ScalarProperty Name="OLT_ID" ColumnName="OLT_ID" />
          <ScalarProperty Name="MODIFIED_OS_USER" ColumnName="MODIFIED_OS_USER" />
          <ScalarProperty Name="MODIFIED_IP_ADDRESS" ColumnName="MODIFIED_IP_ADDRESS" />
          <ScalarProperty Name="MODIFIED_HOST" ColumnName="MODIFIED_HOST" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="MANUFACTURER" ColumnName="MANUFACTURER" />
          <ScalarProperty Name="MAINFDP_IPID" ColumnName="MAINFDP_IPID" />
          <ScalarProperty Name="MAINFDP_FID" ColumnName="MAINFDP_FID" />
          <ScalarProperty Name="MAINFDP_CODE" ColumnName="MAINFDP_CODE" />
          <ScalarProperty Name="LOC_TYPE" ColumnName="LOC_TYPE" />
          <ScalarProperty Name="INSTALL_LOC" ColumnName="INSTALL_LOC" />
          <ScalarProperty Name="FIB_DCABLE" ColumnName="FIB_DCABLE" />
          <ScalarProperty Name="FIB_CORE" ColumnName="FIB_CORE" />
          <ScalarProperty Name="FDP_WORK" ColumnName="FDP_WORK" />
          <ScalarProperty Name="FDP_TYPE" ColumnName="FDP_TYPE" />
          <ScalarProperty Name="FDP_SPLTR_CODE" ColumnName="FDP_SPLTR_CODE" />
          <ScalarProperty Name="FDP_SPARE" ColumnName="FDP_SPARE" />
          <ScalarProperty Name="FDP_OWNER" ColumnName="FDP_OWNER" />
          <ScalarProperty Name="FDP_CODE" ColumnName="FDP_CODE" />
          <ScalarProperty Name="FDP_CLASS" ColumnName="FDP_CLASS" />
          <ScalarProperty Name="FDP_CAPACITY" ColumnName="FDP_CAPACITY" />
          <ScalarProperty Name="FDC_SPLTR_CODE" ColumnName="FDC_SPLTR_CODE" />
          <ScalarProperty Name="FDC_IPID" ColumnName="FDC_IPID" />
          <ScalarProperty Name="FDC_FID" ColumnName="FDC_FID" />
          <ScalarProperty Name="FDC_CODE" ColumnName="FDC_CODE" />
          <ScalarProperty Name="EQP_STATUS" ColumnName="EQP_STATUS" />
          <ScalarProperty Name="DIST_FROM_EXC" ColumnName="DIST_FROM_EXC" />
          <ScalarProperty Name="DB_LOSS" ColumnName="DB_LOSS" />
          <ScalarProperty Name="CUST_NETWORK" ColumnName="CUST_NETWORK" />
          <ScalarProperty Name="CREATED_OS_USER" ColumnName="CREATED_OS_USER" />
          <ScalarProperty Name="CREATED_IP_ADDRESS" ColumnName="CREATED_IP_ADDRESS" />
          <ScalarProperty Name="CREATED_HOST" ColumnName="CREATED_HOST" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CONTRACTOR" ColumnName="CONTRACTOR" />
          <ScalarProperty Name="BND_FID" ColumnName="BND_FID" />
          <ScalarProperty Name="G3E_CID" ColumnName="G3E_CID" />
          <ScalarProperty Name="G3E_CNO" ColumnName="G3E_CNO" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
          <ScalarProperty Name="G3E_FNO" ColumnName="G3E_FNO" />
          <ScalarProperty Name="G3E_ID" ColumnName="G3E_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GC_FSPLICE">
      <EntityTypeMapping TypeName="Model5.GC_FSPLICE">
        <MappingFragment StoreEntitySet="GC_FSPLICE">
          <ScalarProperty Name="SPLICE_CODE" ColumnName="SPLICE_CODE" />
          <ScalarProperty Name="NUMBERING" ColumnName="NUMBERING" />
          <ScalarProperty Name="NETWORK_TYPE" ColumnName="NETWORK_TYPE" />
          <ScalarProperty Name="MODIFIED_OS_USER" ColumnName="MODIFIED_OS_USER" />
          <ScalarProperty Name="MODIFIED_IP_ADDRESS" ColumnName="MODIFIED_IP_ADDRESS" />
          <ScalarProperty Name="MODIFIED_HOST" ColumnName="MODIFIED_HOST" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="MODEL" ColumnName="MODEL" />
          <ScalarProperty Name="MANUFACTURER" ColumnName="MANUFACTURER" />
          <ScalarProperty Name="LOC_TYPE" ColumnName="LOC_TYPE" />
          <ScalarProperty Name="LOCATION_FID" ColumnName="LOCATION_FID" />
          <ScalarProperty Name="LOCATION" ColumnName="LOCATION" />
          <ScalarProperty Name="FSPLICE_CLASS" ColumnName="FSPLICE_CLASS" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="CUST_NETWORK" ColumnName="CUST_NETWORK" />
          <ScalarProperty Name="CREATED_OS_USER" ColumnName="CREATED_OS_USER" />
          <ScalarProperty Name="CREATED_IP_ADDRESS" ColumnName="CREATED_IP_ADDRESS" />
          <ScalarProperty Name="CREATED_HOST" ColumnName="CREATED_HOST" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CONTRACTOR" ColumnName="CONTRACTOR" />
          <ScalarProperty Name="CLOSURE_SIZE" ColumnName="CLOSURE_SIZE" />
          <ScalarProperty Name="CABLE_CLASS" ColumnName="CABLE_CLASS" />
          <ScalarProperty Name="BRANCH_TYPE" ColumnName="BRANCH_TYPE" />
          <ScalarProperty Name="G3E_CID" ColumnName="G3E_CID" />
          <ScalarProperty Name="G3E_CNO" ColumnName="G3E_CNO" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
          <ScalarProperty Name="G3E_FNO" ColumnName="G3E_FNO" />
          <ScalarProperty Name="G3E_ID" ColumnName="G3E_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GC_ODF">
      <EntityTypeMapping TypeName="Model5.GC_ODF">
        <MappingFragment StoreEntitySet="GC_ODF">
          <ScalarProperty Name="VFID" ColumnName="VFID" />
          <ScalarProperty Name="OWNER_TYPE" ColumnName="OWNER_TYPE" />
          <ScalarProperty Name="ORIGINAL_USER" ColumnName="ORIGINAL_USER" />
          <ScalarProperty Name="ODF_NUM" ColumnName="ODF_NUM" />
          <ScalarProperty Name="MODIFIED_OS_USER" ColumnName="MODIFIED_OS_USER" />
          <ScalarProperty Name="MODIFIED_IP_ADDRESS" ColumnName="MODIFIED_IP_ADDRESS" />
          <ScalarProperty Name="MODIFIED_HOST" ColumnName="MODIFIED_HOST" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="MANUFACTURER" ColumnName="MANUFACTURER" />
          <ScalarProperty Name="L_PORT_NUM" ColumnName="L_PORT_NUM" />
          <ScalarProperty Name="LOCATION" ColumnName="LOCATION" />
          <ScalarProperty Name="H_PORT_NUM" ColumnName="H_PORT_NUM" />
          <ScalarProperty Name="HORZ_NUM" ColumnName="HORZ_NUM" />
          <ScalarProperty Name="HORZ_CAPACITY" ColumnName="HORZ_CAPACITY" />
          <ScalarProperty Name="EXC_LENGTH" ColumnName="EXC_LENGTH" />
          <ScalarProperty Name="CREATED_OS_USER" ColumnName="CREATED_OS_USER" />
          <ScalarProperty Name="CREATED_IP_ADDRESS" ColumnName="CREATED_IP_ADDRESS" />
          <ScalarProperty Name="CREATED_HOST" ColumnName="CREATED_HOST" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CONTRACTOR" ColumnName="CONTRACTOR" />
          <ScalarProperty Name="CAPACITY" ColumnName="CAPACITY" />
          <ScalarProperty Name="G3E_CID" ColumnName="G3E_CID" />
          <ScalarProperty Name="G3E_CNO" ColumnName="G3E_CNO" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
          <ScalarProperty Name="G3E_FNO" ColumnName="G3E_FNO" />
          <ScalarProperty Name="G3E_ID" ColumnName="G3E_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WV_FDC_LOAD_SITE2">
      <EntityTypeMapping TypeName="Model5.WV_FDC_LOAD_SITE2">
        <MappingFragment StoreEntitySet="WV_FDC_LOAD_SITE">
          <ScalarProperty Name="COMMENTS" ColumnName="COMMENTS" />
          <ScalarProperty Name="CONTACT" ColumnName="CONTACT" />
          <ScalarProperty Name="ACCESSRESTRICTION" ColumnName="ACCESSRESTRICTION" />
          <ScalarProperty Name="TOTALSERVICEBOUNDARY" ColumnName="TOTALSERVICEBOUNDARY" />
          <ScalarProperty Name="FIBERTOPREMISEEXIST" ColumnName="FIBERTOPREMISEEXIST" />
          <ScalarProperty Name="COPPEROWNBYTM" ColumnName="COPPEROWNBYTM" />
          <ScalarProperty Name="CABLINGTYPE" ColumnName="CABLINGTYPE" />
          <ScalarProperty Name="EQUIPMENTLOCATION" ColumnName="EQUIPMENTLOCATION" />
          <ScalarProperty Name="SITECOMMENT" ColumnName="SITECOMMENT" />
          <ScalarProperty Name="COUNTRY" ColumnName="COUNTRY" />
          <ScalarProperty Name="COUNTY" ColumnName="COUNTY" />
          <ScalarProperty Name="STREETTYPE" ColumnName="STREETTYPE" />
          <ScalarProperty Name="POSTCODE" ColumnName="POSTCODE" />
          <ScalarProperty Name="ADDRESSSTATE" ColumnName="ADDRESSSTATE" />
          <ScalarProperty Name="ADDRESSCITY" ColumnName="ADDRESSCITY" />
          <ScalarProperty Name="ADDRESSSTREET" ColumnName="ADDRESSSTREET" />
          <ScalarProperty Name="SITEBUILDING" ColumnName="SITEBUILDING" />
          <ScalarProperty Name="SITENO" ColumnName="SITENO" />
          <ScalarProperty Name="SITEFLOOR" ColumnName="SITEFLOOR" />
          <ScalarProperty Name="SITETYPE" ColumnName="SITETYPE" />
          <ScalarProperty Name="SITEDESC" ColumnName="SITEDESC" />
          <ScalarProperty Name="SITENAME" ColumnName="SITENAME" />
          <ScalarProperty Name="SITEEXC" ColumnName="SITEEXC" />
          <ScalarProperty Name="SITEPTT" ColumnName="SITEPTT" />
          <ScalarProperty Name="SITESTATE" ColumnName="SITESTATE" />
          <ScalarProperty Name="SITEREGION" ColumnName="SITEREGION" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="SCHEME_NAME" ColumnName="SCHEME_NAME" />
          <ScalarProperty Name="CLASS_NAME" ColumnName="CLASS_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WV_FDP_LOAD_SITE2">
      <EntityTypeMapping TypeName="Model5.WV_FDP_LOAD_SITE2">
        <MappingFragment StoreEntitySet="WV_FDP_LOAD_SITE">
          <ScalarProperty Name="COMMENTS" ColumnName="COMMENTS" />
          <ScalarProperty Name="CONTACT" ColumnName="CONTACT" />
          <ScalarProperty Name="ACCESSRESTRICTION" ColumnName="ACCESSRESTRICTION" />
          <ScalarProperty Name="TOTALSERVICEBOUNDARY" ColumnName="TOTALSERVICEBOUNDARY" />
          <ScalarProperty Name="FIBERTOPREMISEEXIST" ColumnName="FIBERTOPREMISEEXIST" />
          <ScalarProperty Name="COPPEROWNBYTM" ColumnName="COPPEROWNBYTM" />
          <ScalarProperty Name="CABLINGTYPE" ColumnName="CABLINGTYPE" />
          <ScalarProperty Name="EQUIPMENTLOCATION" ColumnName="EQUIPMENTLOCATION" />
          <ScalarProperty Name="COUNTRY" ColumnName="COUNTRY" />
          <ScalarProperty Name="COUNTY" ColumnName="COUNTY" />
          <ScalarProperty Name="STREETTYPE" ColumnName="STREETTYPE" />
          <ScalarProperty Name="POSTCODE" ColumnName="POSTCODE" />
          <ScalarProperty Name="ADDRESSSTATE" ColumnName="ADDRESSSTATE" />
          <ScalarProperty Name="ADDRESSCITY" ColumnName="ADDRESSCITY" />
          <ScalarProperty Name="ADDRESSSTREET" ColumnName="ADDRESSSTREET" />
          <ScalarProperty Name="SITEBUILDING" ColumnName="SITEBUILDING" />
          <ScalarProperty Name="SITENO" ColumnName="SITENO" />
          <ScalarProperty Name="SITEFLOOR" ColumnName="SITEFLOOR" />
          <ScalarProperty Name="SITETYPE" ColumnName="SITETYPE" />
          <ScalarProperty Name="SITEDESC" ColumnName="SITEDESC" />
          <ScalarProperty Name="SITENAME" ColumnName="SITENAME" />
          <ScalarProperty Name="SITEEXC" ColumnName="SITEEXC" />
          <ScalarProperty Name="SITEPTT" ColumnName="SITEPTT" />
          <ScalarProperty Name="SITESTATE" ColumnName="SITESTATE" />
          <ScalarProperty Name="SITEREGION" ColumnName="SITEREGION" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="SCHEME_NAME" ColumnName="SCHEME_NAME" />
          <ScalarProperty Name="CLASS_NAME" ColumnName="CLASS_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WV_FTB_LOAD_SITE2">
      <EntityTypeMapping TypeName="Model5.WV_FTB_LOAD_SITE2">
        <MappingFragment StoreEntitySet="WV_FTB_LOAD_SITE">
          <ScalarProperty Name="COMMENTS" ColumnName="COMMENTS" />
          <ScalarProperty Name="CONTACT" ColumnName="CONTACT" />
          <ScalarProperty Name="ACCESSRESTRICTION" ColumnName="ACCESSRESTRICTION" />
          <ScalarProperty Name="TOTALSERVICEBOUNDARY" ColumnName="TOTALSERVICEBOUNDARY" />
          <ScalarProperty Name="FIBERTOPREMISEEXIST" ColumnName="FIBERTOPREMISEEXIST" />
          <ScalarProperty Name="COPPEROWNBYTM" ColumnName="COPPEROWNBYTM" />
          <ScalarProperty Name="CABLINGTYPE" ColumnName="CABLINGTYPE" />
          <ScalarProperty Name="EQUIPMENTLOCATION" ColumnName="EQUIPMENTLOCATION" />
          <ScalarProperty Name="COUNTRY" ColumnName="COUNTRY" />
          <ScalarProperty Name="COUNTY" ColumnName="COUNTY" />
          <ScalarProperty Name="STREETTYPE" ColumnName="STREETTYPE" />
          <ScalarProperty Name="POSTCODE" ColumnName="POSTCODE" />
          <ScalarProperty Name="ADDRESSSTATE" ColumnName="ADDRESSSTATE" />
          <ScalarProperty Name="ADDRESSCITY" ColumnName="ADDRESSCITY" />
          <ScalarProperty Name="ADDRESSSTREET" ColumnName="ADDRESSSTREET" />
          <ScalarProperty Name="SITEBUILDING" ColumnName="SITEBUILDING" />
          <ScalarProperty Name="SITENO" ColumnName="SITENO" />
          <ScalarProperty Name="SITEFLOOR" ColumnName="SITEFLOOR" />
          <ScalarProperty Name="SITETYPE" ColumnName="SITETYPE" />
          <ScalarProperty Name="SITEDESC" ColumnName="SITEDESC" />
          <ScalarProperty Name="SITENAME" ColumnName="SITENAME" />
          <ScalarProperty Name="SITEEXC" ColumnName="SITEEXC" />
          <ScalarProperty Name="SITEPTT" ColumnName="SITEPTT" />
          <ScalarProperty Name="SITESTATE" ColumnName="SITESTATE" />
          <ScalarProperty Name="SITEREGION" ColumnName="SITEREGION" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="SCHEME_NAME" ColumnName="SCHEME_NAME" />
          <ScalarProperty Name="CLASS_NAME" ColumnName="CLASS_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WV_TIEFDP_LOAD_SITE2">
      <EntityTypeMapping TypeName="Model5.WV_TIEFDP_LOAD_SITE2">
        <MappingFragment StoreEntitySet="WV_TIEFDP_LOAD_SITE">
          <ScalarProperty Name="COMMENTS" ColumnName="COMMENTS" />
          <ScalarProperty Name="CONTACT" ColumnName="CONTACT" />
          <ScalarProperty Name="ACCESSRESTRICTION" ColumnName="ACCESSRESTRICTION" />
          <ScalarProperty Name="TOTALSERVICEBOUNDARY" ColumnName="TOTALSERVICEBOUNDARY" />
          <ScalarProperty Name="FIBERTOPREMISEEXIST" ColumnName="FIBERTOPREMISEEXIST" />
          <ScalarProperty Name="COPPEROWNBYTM" ColumnName="COPPEROWNBYTM" />
          <ScalarProperty Name="CABLINGTYPE" ColumnName="CABLINGTYPE" />
          <ScalarProperty Name="EQUIPMENTLOCATION" ColumnName="EQUIPMENTLOCATION" />
          <ScalarProperty Name="COUNTRY" ColumnName="COUNTRY" />
          <ScalarProperty Name="COUNTY" ColumnName="COUNTY" />
          <ScalarProperty Name="STREETTYPE" ColumnName="STREETTYPE" />
          <ScalarProperty Name="POSTCODE" ColumnName="POSTCODE" />
          <ScalarProperty Name="ADDRESSSTATE" ColumnName="ADDRESSSTATE" />
          <ScalarProperty Name="ADDRESSCITY" ColumnName="ADDRESSCITY" />
          <ScalarProperty Name="ADDRESSSTREET" ColumnName="ADDRESSSTREET" />
          <ScalarProperty Name="SITEBUILDING" ColumnName="SITEBUILDING" />
          <ScalarProperty Name="SITENO" ColumnName="SITENO" />
          <ScalarProperty Name="SITEFLOOR" ColumnName="SITEFLOOR" />
          <ScalarProperty Name="SITETYPE" ColumnName="SITETYPE" />
          <ScalarProperty Name="SITEDESC" ColumnName="SITEDESC" />
          <ScalarProperty Name="SITENAME" ColumnName="SITENAME" />
          <ScalarProperty Name="SITEEXC" ColumnName="SITEEXC" />
          <ScalarProperty Name="SITEPTT" ColumnName="SITEPTT" />
          <ScalarProperty Name="SITESTATE" ColumnName="SITESTATE" />
          <ScalarProperty Name="SITEREGION" ColumnName="SITEREGION" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="SCHEME_NAME" ColumnName="SCHEME_NAME" />
          <ScalarProperty Name="CLASS_NAME" ColumnName="CLASS_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WV_VDSL2_LOAD_SITE2">
      <EntityTypeMapping TypeName="Model5.WV_VDSL2_LOAD_SITE2">
        <MappingFragment StoreEntitySet="WV_VDSL2_LOAD_SITE">
          <ScalarProperty Name="COMMENTS" ColumnName="COMMENTS" />
          <ScalarProperty Name="CONTACT" ColumnName="CONTACT" />
          <ScalarProperty Name="ACCESSRESTRICTION" ColumnName="ACCESSRESTRICTION" />
          <ScalarProperty Name="TOTALSERVICEBOUNDARY" ColumnName="TOTALSERVICEBOUNDARY" />
          <ScalarProperty Name="FIBERTOPREMISEEXIST" ColumnName="FIBERTOPREMISEEXIST" />
          <ScalarProperty Name="COPPEROWNBYTM" ColumnName="COPPEROWNBYTM" />
          <ScalarProperty Name="CABLINGTYPE" ColumnName="CABLINGTYPE" />
          <ScalarProperty Name="EQUIPMENTLOCATION" ColumnName="EQUIPMENTLOCATION" />
          <ScalarProperty Name="COUNTRY" ColumnName="COUNTRY" />
          <ScalarProperty Name="COUNTY" ColumnName="COUNTY" />
          <ScalarProperty Name="STREETTYPE" ColumnName="STREETTYPE" />
          <ScalarProperty Name="POSTCODE" ColumnName="POSTCODE" />
          <ScalarProperty Name="ADDRESSSTATE" ColumnName="ADDRESSSTATE" />
          <ScalarProperty Name="ADDRESSCITY" ColumnName="ADDRESSCITY" />
          <ScalarProperty Name="ADDRESSSTREET" ColumnName="ADDRESSSTREET" />
          <ScalarProperty Name="SITEBUILDING" ColumnName="SITEBUILDING" />
          <ScalarProperty Name="SITENO" ColumnName="SITENO" />
          <ScalarProperty Name="SITEFLOOR" ColumnName="SITEFLOOR" />
          <ScalarProperty Name="SITETYPE" ColumnName="SITETYPE" />
          <ScalarProperty Name="SITEDESC" ColumnName="SITEDESC" />
          <ScalarProperty Name="SITENAME" ColumnName="SITENAME" />
          <ScalarProperty Name="SITEEXC" ColumnName="SITEEXC" />
          <ScalarProperty Name="SITEPTT" ColumnName="SITEPTT" />
          <ScalarProperty Name="SITESTATE" ColumnName="SITESTATE" />
          <ScalarProperty Name="SITEREGION" ColumnName="SITEREGION" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="SCHEME_NAME" ColumnName="SCHEME_NAME" />
          <ScalarProperty Name="CLASS_NAME" ColumnName="CLASS_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GC_FDC2">
      <EntityTypeMapping TypeName="Model5.GC_FDC2">
        <MappingFragment StoreEntitySet="GC_FDC">
          <ScalarProperty Name="TOTAL_CAPACITY" ColumnName="TOTAL_CAPACITY" />
          <ScalarProperty Name="TECHNOLOGY" ColumnName="TECHNOLOGY" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="SPLITTR_WORK" ColumnName="SPLITTR_WORK" />
          <ScalarProperty Name="SPLITTR_SPARE" ColumnName="SPLITTR_SPARE" />
          <ScalarProperty Name="RAD_DIST" ColumnName="RAD_DIST" />
          <ScalarProperty Name="PROTECTION" ColumnName="PROTECTION" />
          <ScalarProperty Name="OLT_ID" ColumnName="OLT_ID" />
          <ScalarProperty Name="NUMSPLICE_P" ColumnName="NUMSPLICE_P" />
          <ScalarProperty Name="NUMSPLICE_M" ColumnName="NUMSPLICE_M" />
          <ScalarProperty Name="MODIFIED_OS_USER" ColumnName="MODIFIED_OS_USER" />
          <ScalarProperty Name="MODIFIED_IP_ADDRESS" ColumnName="MODIFIED_IP_ADDRESS" />
          <ScalarProperty Name="MODIFIED_HOST" ColumnName="MODIFIED_HOST" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="MANUFACTURER" ColumnName="MANUFACTURER" />
          <ScalarProperty Name="FDC_TYPE" ColumnName="FDC_TYPE" />
          <ScalarProperty Name="FDC_SIZE" ColumnName="FDC_SIZE" />
          <ScalarProperty Name="FDC_CODE" ColumnName="FDC_CODE" />
          <ScalarProperty Name="EQP_STATUS" ColumnName="EQP_STATUS" />
          <ScalarProperty Name="DIST_FROM_EXC_P" ColumnName="DIST_FROM_EXC_P" />
          <ScalarProperty Name="DIST_FROM_EXC" ColumnName="DIST_FROM_EXC" />
          <ScalarProperty Name="DB_LOSS" ColumnName="DB_LOSS" />
          <ScalarProperty Name="CUST_NETWORK" ColumnName="CUST_NETWORK" />
          <ScalarProperty Name="CREATED_OS_USER" ColumnName="CREATED_OS_USER" />
          <ScalarProperty Name="CREATED_IP_ADDRESS" ColumnName="CREATED_IP_ADDRESS" />
          <ScalarProperty Name="CREATED_HOST" ColumnName="CREATED_HOST" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CONTRACTOR" ColumnName="CONTRACTOR" />
          <ScalarProperty Name="BY_TECHNOLOGY_DESIGN" ColumnName="BY_TECHNOLOGY_DESIGN" />
          <ScalarProperty Name="BY_PROJECT_NAME" ColumnName="BY_PROJECT_NAME" />
          <ScalarProperty Name="BND_FID" ColumnName="BND_FID" />
          <ScalarProperty Name="G3E_CID" ColumnName="G3E_CID" />
          <ScalarProperty Name="G3E_CNO" ColumnName="G3E_CNO" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
          <ScalarProperty Name="G3E_FNO" ColumnName="G3E_FNO" />
          <ScalarProperty Name="G3E_ID" ColumnName="G3E_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GC_VDSL2_2">
      <EntityTypeMapping TypeName="Model5.GC_VDSL2_2">
        <MappingFragment StoreEntitySet="GC_VDSL2">
          <ScalarProperty Name="WORK_PAIR" ColumnName="WORK_PAIR" />
          <ScalarProperty Name="VDSL2_COT_CODE" ColumnName="VDSL2_COT_CODE" />
          <ScalarProperty Name="V5_ID" ColumnName="V5_ID" />
          <ScalarProperty Name="V5_ADDRESS" ColumnName="V5_ADDRESS" />
          <ScalarProperty Name="TOTAL_DSL_PORT" ColumnName="TOTAL_DSL_PORT" />
          <ScalarProperty Name="TECHNOLOGY" ColumnName="TECHNOLOGY" />
          <ScalarProperty Name="SYS_CAPACITY" ColumnName="SYS_CAPACITY" />
          <ScalarProperty Name="STM_TYPE" ColumnName="STM_TYPE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="SPARE_PAIR" ColumnName="SPARE_PAIR" />
          <ScalarProperty Name="RT_TYPE" ColumnName="RT_TYPE" />
          <ScalarProperty Name="RT_CODE" ColumnName="RT_CODE" />
          <ScalarProperty Name="RT_CATEGORY" ColumnName="RT_CATEGORY" />
          <ScalarProperty Name="RES_PAIR" ColumnName="RES_PAIR" />
          <ScalarProperty Name="RAD_DIST" ColumnName="RAD_DIST" />
          <ScalarProperty Name="PROTECTION" ColumnName="PROTECTION" />
          <ScalarProperty Name="OSB_WAITER" ColumnName="OSB_WAITER" />
          <ScalarProperty Name="NUM_CORE" ColumnName="NUM_CORE" />
          <ScalarProperty Name="NUM_2MBS" ColumnName="NUM_2MBS" />
          <ScalarProperty Name="NUMSPLICE_P" ColumnName="NUMSPLICE_P" />
          <ScalarProperty Name="NUMSPLICE_M" ColumnName="NUMSPLICE_M" />
          <ScalarProperty Name="NO_VDSL" ColumnName="NO_VDSL" />
          <ScalarProperty Name="NO_POT" ColumnName="NO_POT" />
          <ScalarProperty Name="NO_GE" ColumnName="NO_GE" />
          <ScalarProperty Name="NO_E1" ColumnName="NO_E1" />
          <ScalarProperty Name="NONUM_WAITER" ColumnName="NONUM_WAITER" />
          <ScalarProperty Name="NODE_TYPE" ColumnName="NODE_TYPE" />
          <ScalarProperty Name="NDH_CODE" ColumnName="NDH_CODE" />
          <ScalarProperty Name="MSAN_COT_IPID" ColumnName="MSAN_COT_IPID" />
          <ScalarProperty Name="MSAN_COT_CODE" ColumnName="MSAN_COT_CODE" />
          <ScalarProperty Name="MODIFIED_OS_USER" ColumnName="MODIFIED_OS_USER" />
          <ScalarProperty Name="MODIFIED_IP_ADDRESS" ColumnName="MODIFIED_IP_ADDRESS" />
          <ScalarProperty Name="MODIFIED_HOST" ColumnName="MODIFIED_HOST" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="MODEL" ColumnName="MODEL" />
          <ScalarProperty Name="METROE_TYPE" ColumnName="METROE_TYPE" />
          <ScalarProperty Name="MDF_QUANTUM" ColumnName="MDF_QUANTUM" />
          <ScalarProperty Name="MANUFACTURER" ColumnName="MANUFACTURER" />
          <ScalarProperty Name="LOSS_D" ColumnName="LOSS_D" />
          <ScalarProperty Name="HOST_EXC" ColumnName="HOST_EXC" />
          <ScalarProperty Name="FDP_SIZE" ColumnName="FDP_SIZE" />
          <ScalarProperty Name="FAULT_PAIR" ColumnName="FAULT_PAIR" />
          <ScalarProperty Name="E_WAITER" ColumnName="E_WAITER" />
          <ScalarProperty Name="EQP_STATUS" ColumnName="EQP_STATUS" />
          <ScalarProperty Name="D_WAITER" ColumnName="D_WAITER" />
          <ScalarProperty Name="DSLAM_CODE_CASS" ColumnName="DSLAM_CODE_CASS" />
          <ScalarProperty Name="DLC_TYPE" ColumnName="DLC_TYPE" />
          <ScalarProperty Name="DLC_INSTTYPE" ColumnName="DLC_INSTTYPE" />
          <ScalarProperty Name="DIST_FROM_EXC_P" ColumnName="DIST_FROM_EXC_P" />
          <ScalarProperty Name="DIST_FROM_EXC" ColumnName="DIST_FROM_EXC" />
          <ScalarProperty Name="DIST_D" ColumnName="DIST_D" />
          <ScalarProperty Name="DCR_D" ColumnName="DCR_D" />
          <ScalarProperty Name="DB_LOSS" ColumnName="DB_LOSS" />
          <ScalarProperty Name="CUST_NETWORK" ColumnName="CUST_NETWORK" />
          <ScalarProperty Name="CREATED_OS_USER" ColumnName="CREATED_OS_USER" />
          <ScalarProperty Name="CREATED_IP_ADDRESS" ColumnName="CREATED_IP_ADDRESS" />
          <ScalarProperty Name="CREATED_HOST" ColumnName="CREATED_HOST" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CONTRACTOR" ColumnName="CONTRACTOR" />
          <ScalarProperty Name="CONFIGURATION_TYPE" ColumnName="CONFIGURATION_TYPE" />
          <ScalarProperty Name="CHL_QUANTUM" ColumnName="CHL_QUANTUM" />
          <ScalarProperty Name="CHL_PER_CARD" ColumnName="CHL_PER_CARD" />
          <ScalarProperty Name="CHL_NUM" ColumnName="CHL_NUM" />
          <ScalarProperty Name="CASS_DATE" ColumnName="CASS_DATE" />
          <ScalarProperty Name="CARD_TYPE" ColumnName="CARD_TYPE" />
          <ScalarProperty Name="BY_TECHNOLOGY_DESIGN" ColumnName="BY_TECHNOLOGY_DESIGN" />
          <ScalarProperty Name="BY_PROJECT_NAME" ColumnName="BY_PROJECT_NAME" />
          <ScalarProperty Name="BND_FID" ColumnName="BND_FID" />
          <ScalarProperty Name="ATM_NODE" ColumnName="ATM_NODE" />
          <ScalarProperty Name="G3E_CID" ColumnName="G3E_CID" />
          <ScalarProperty Name="G3E_CNO" ColumnName="G3E_CNO" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
          <ScalarProperty Name="G3E_FNO" ColumnName="G3E_FNO" />
          <ScalarProperty Name="G3E_ID" ColumnName="G3E_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REF_RPT_INFRA">
      <EntityTypeMapping TypeName="Model5.REF_RPT_INFRA">
        <MappingFragment StoreEntitySet="REF_RPT_INFRA">
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="TABLE_NAME" ColumnName="TABLE_NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REF_RPT_WV_PTT">
      <EntityTypeMapping TypeName="Model5.REF_RPT_WV_PTT">
        <MappingFragment StoreEntitySet="REF_RPT_WV_PTT">
          <ScalarProperty Name="PTT" ColumnName="PTT" />
          <ScalarProperty Name="REF_ID" ColumnName="REF_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WV_BOQ_COP_PR">
      <EntityTypeMapping TypeName="Model5.WV_BOQ_COP_PR">
        <MappingFragment StoreEntitySet="WV_BOQ_COP_PR">
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="MAT_PRICE" ColumnName="MAT_PRICE" />
          <ScalarProperty Name="MAT_NAME" ColumnName="MAT_NAME" />
          <ScalarProperty Name="MAT_ID" ColumnName="MAT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WV_MAT_DATA2">
      <EntityTypeMapping TypeName="Model5.WV_MAT_DATA2">
        <MappingFragment StoreEntitySet="WV_MAT_DATA">
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="CREATE_BY" ColumnName="CREATE_BY" />
          <ScalarProperty Name="MAT_QTY" ColumnName="MAT_QTY" />
          <ScalarProperty Name="MAT_PRICE" ColumnName="MAT_PRICE" />
          <ScalarProperty Name="MAT_CAT" ColumnName="MAT_CAT" />
          <ScalarProperty Name="MAT_UOM" ColumnName="MAT_UOM" />
          <ScalarProperty Name="MAT_NAME" ColumnName="MAT_NAME" />
          <ScalarProperty Name="MAT_ID" ColumnName="MAT_ID" />
          <ScalarProperty Name="SCHEME_NAME" ColumnName="SCHEME_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REF_FTTH_DS_ES">
      <EntityTypeMapping TypeName="Model5.REF_FTTH_DS_ES">
        <MappingFragment StoreEntitySet="REF_FTTH_DS_ES">
          <ScalarProperty Name="ES_DS" ColumnName="ES_DS" />
          <ScalarProperty Name="TYPECOST" ColumnName="TYPECOST" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WV_BOQ_DATA2">
      <EntityTypeMapping TypeName="Model5.WV_BOQ_DATA2">
        <MappingFragment StoreEntitySet="WV_BOQ_DATA">
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="CREATE_BY" ColumnName="CREATE_BY" />
          <ScalarProperty Name="ISP_OSP" ColumnName="ISP_OSP" />
          <ScalarProperty Name="PU_UOM" ColumnName="PU_UOM" />
          <ScalarProperty Name="RECVR_QTY" ColumnName="RECVR_QTY" />
          <ScalarProperty Name="CONSTRUCT_BY" ColumnName="CONSTRUCT_BY" />
          <ScalarProperty Name="OLD_INSTALL_PR" ColumnName="OLD_INSTALL_PR" />
          <ScalarProperty Name="OLD_MAT_PR" ColumnName="OLD_MAT_PR" />
          <ScalarProperty Name="PU_QTY" ColumnName="PU_QTY" />
          <ScalarProperty Name="BQ_INSTALL_PRICE" ColumnName="BQ_INSTALL_PRICE" />
          <ScalarProperty Name="BQ_MAT_PRICE" ColumnName="BQ_MAT_PRICE" />
          <ScalarProperty Name="NET_PRICE" ColumnName="NET_PRICE" />
          <ScalarProperty Name="ITEM_NO" ColumnName="ITEM_NO" />
          <ScalarProperty Name="RATE_INDICATOR" ColumnName="RATE_INDICATOR" />
          <ScalarProperty Name="CONTRACT_DESC" ColumnName="CONTRACT_DESC" />
          <ScalarProperty Name="PU_DESC" ColumnName="PU_DESC" />
          <ScalarProperty Name="CONTRACT_NO" ColumnName="CONTRACT_NO" />
          <ScalarProperty Name="PU_ID" ColumnName="PU_ID" />
          <ScalarProperty Name="SCHEME_NAME" ColumnName="SCHEME_NAME" />
          <ScalarProperty Name="SCH_NO" ColumnName="SCH_NO" />
          <ScalarProperty Name="SCH_TYPE" ColumnName="SCH_TYPE" />
          <ScalarProperty Name="YEAR_INSTALL" ColumnName="YEAR_INSTALL" />
          <ScalarProperty Name="EXC_ABB" ColumnName="EXC_ABB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REF_COP_PR">
      <EntityTypeMapping TypeName="Model5.REF_COP_PR">
        <MappingFragment StoreEntitySet="REF_COP_PR">
          <ScalarProperty Name="PAIR" ColumnName="PAIR" />
          <ScalarProperty Name="PU_NAME" ColumnName="PU_NAME" />
          <ScalarProperty Name="PU_ID" ColumnName="PU_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>