<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model6StoreContainer" CdmEntityContainer="Entities6">
    <EntitySetMapping Name="VW_CREATENE_GE_OSP">
      <EntityTypeMapping TypeName="Model6.VW_CREATENE_GE_OSP">
        <MappingFragment StoreEntitySet="VW_CREATENE_GE_OSP">
          <ScalarProperty Name="SCHEME_NAME" ColumnName="SCHEME_NAME" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
          <ScalarProperty Name="EQUIPLOCNAME" ColumnName="EQUIPLOCNAME" />
          <ScalarProperty Name="EQUIPMENTABB" ColumnName="EQUIPMENTABB" />
          <ScalarProperty Name="GE_INDEX" ColumnName="GE_INDEX" />
          <ScalarProperty Name="LOCDETAIL" ColumnName="LOCDETAIL" />
          <ScalarProperty Name="AREACODE" ColumnName="AREACODE" />
          <ScalarProperty Name="AREA_DESC" ColumnName="AREA_DESC" />
          <ScalarProperty Name="AREA" ColumnName="AREA" />
          <ScalarProperty Name="AREAREACODE" ColumnName="AREAREACODE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="MANUFACTURER" ColumnName="MANUFACTURER" />
          <ScalarProperty Name="MODEL" ColumnName="MODEL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REF_WEBSERVICES">
      <EntityTypeMapping TypeName="Model6.REF_WEBSERVICES">
        <MappingFragment StoreEntitySet="REF_WEBSERVICES">
          <ScalarProperty Name="SERVICE_URL" ColumnName="SERVICE_URL" />
          <ScalarProperty Name="SERVICE_TYPE" ColumnName="SERVICE_TYPE" />
          <ScalarProperty Name="SERVICE" ColumnName="SERVICE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GC_DFDP">
      <EntityTypeMapping TypeName="Model6.GC_DFDP">
        <MappingFragment StoreEntitySet="GC_DFDP">
          <ScalarProperty Name="TOTAL_CAPACITY" ColumnName="TOTAL_CAPACITY" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="RAD_DIST" ColumnName="RAD_DIST" />
          <ScalarProperty Name="PLINTH" ColumnName="PLINTH" />
          <ScalarProperty Name="OLT_ID" ColumnName="OLT_ID" />
          <ScalarProperty Name="MODIFIED_OS_USER" ColumnName="MODIFIED_OS_USER" />
          <ScalarProperty Name="MODIFIED_IP_ADDRESS" ColumnName="MODIFIED_IP_ADDRESS" />
          <ScalarProperty Name="MODIFIED_HOST" ColumnName="MODIFIED_HOST" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="MANUFACTURER" ColumnName="MANUFACTURER" />
          <ScalarProperty Name="MAINFDP_IPID" ColumnName="MAINFDP_IPID" />
          <ScalarProperty Name="MAINFDP_FID" ColumnName="MAINFDP_FID" />
          <ScalarProperty Name="MAINFDP_CODE" ColumnName="MAINFDP_CODE" />
          <ScalarProperty Name="LOC_TYPE" ColumnName="LOC_TYPE" />
          <ScalarProperty Name="INSTALL_LOC" ColumnName="INSTALL_LOC" />
          <ScalarProperty Name="FIB_DCABLE" ColumnName="FIB_DCABLE" />
          <ScalarProperty Name="FIB_CORE" ColumnName="FIB_CORE" />
          <ScalarProperty Name="FDP_WORK" ColumnName="FDP_WORK" />
          <ScalarProperty Name="FDP_TYPE" ColumnName="FDP_TYPE" />
          <ScalarProperty Name="FDP_SPLTR_CODE" ColumnName="FDP_SPLTR_CODE" />
          <ScalarProperty Name="FDP_SPARE" ColumnName="FDP_SPARE" />
          <ScalarProperty Name="FDP_OWNER" ColumnName="FDP_OWNER" />
          <ScalarProperty Name="FDP_CODE" ColumnName="FDP_CODE" />
          <ScalarProperty Name="FDP_CLASS" ColumnName="FDP_CLASS" />
          <ScalarProperty Name="FDP_CAPACITY" ColumnName="FDP_CAPACITY" />
          <ScalarProperty Name="FDC_SPLTR_CODE" ColumnName="FDC_SPLTR_CODE" />
          <ScalarProperty Name="FDC_FID" ColumnName="FDC_FID" />
          <ScalarProperty Name="FDC_CODE" ColumnName="FDC_CODE" />
          <ScalarProperty Name="EQP_STATUS" ColumnName="EQP_STATUS" />
          <ScalarProperty Name="DIST_FROM_EXC" ColumnName="DIST_FROM_EXC" />
          <ScalarProperty Name="DB_LOSS" ColumnName="DB_LOSS" />
          <ScalarProperty Name="CUST_NETWORK" ColumnName="CUST_NETWORK" />
          <ScalarProperty Name="CREATED_OS_USER" ColumnName="CREATED_OS_USER" />
          <ScalarProperty Name="CREATED_IP_ADDRESS" ColumnName="CREATED_IP_ADDRESS" />
          <ScalarProperty Name="CREATED_HOST" ColumnName="CREATED_HOST" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CONTRACTOR" ColumnName="CONTRACTOR" />
          <ScalarProperty Name="BND_FID" ColumnName="BND_FID" />
          <ScalarProperty Name="G3E_CID" ColumnName="G3E_CID" />
          <ScalarProperty Name="G3E_CNO" ColumnName="G3E_CNO" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
          <ScalarProperty Name="G3E_FNO" ColumnName="G3E_FNO" />
          <ScalarProperty Name="G3E_ID" ColumnName="G3E_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GC_NETELEM_M6">
      <EntityTypeMapping TypeName="Model6.GC_NETELEM_M6">
        <MappingFragment StoreEntitySet="GC_NETELEM">
          <ScalarProperty Name="YEAR_PLACED" ColumnName="YEAR_PLACED" />
          <ScalarProperty Name="SWITCH_CENTRE_CLLI" ColumnName="SWITCH_CENTRE_CLLI" />
          <ScalarProperty Name="SERVICE_CODE" ColumnName="SERVICE_CODE" />
          <ScalarProperty Name="SEGMENT" ColumnName="SEGMENT" />
          <ScalarProperty Name="SCHEME_NAME" ColumnName="SCHEME_NAME" />
          <ScalarProperty Name="SAP_WRK_ID" ColumnName="SAP_WRK_ID" />
          <ScalarProperty Name="PLAN_ID" ColumnName="PLAN_ID" />
          <ScalarProperty Name="OWNERSHIP" ColumnName="OWNERSHIP" />
          <ScalarProperty Name="MODIFIED_OS_USER" ColumnName="MODIFIED_OS_USER" />
          <ScalarProperty Name="MODIFIED_IP_ADDRESS" ColumnName="MODIFIED_IP_ADDRESS" />
          <ScalarProperty Name="MODIFIED_HOST" ColumnName="MODIFIED_HOST" />
          <ScalarProperty Name="MODIFIED_DATE" ColumnName="MODIFIED_DATE" />
          <ScalarProperty Name="MODIFIED_BY" ColumnName="MODIFIED_BY" />
          <ScalarProperty Name="MIN_MATERIAL" ColumnName="MIN_MATERIAL" />
          <ScalarProperty Name="MIC" ColumnName="MIC" />
          <ScalarProperty Name="JOB_STATE" ColumnName="JOB_STATE" />
          <ScalarProperty Name="JOB_ID" ColumnName="JOB_ID" />
          <ScalarProperty Name="IMAP_FEATURE_ID" ColumnName="IMAP_FEATURE_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FEATURE_STATE" ColumnName="FEATURE_STATE" />
          <ScalarProperty Name="EXC_ABB" ColumnName="EXC_ABB" />
          <ScalarProperty Name="CREATED_OS_USER" ColumnName="CREATED_OS_USER" />
          <ScalarProperty Name="CREATED_IP_ADDRESS" ColumnName="CREATED_IP_ADDRESS" />
          <ScalarProperty Name="CREATED_HOST" ColumnName="CREATED_HOST" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="BILLING_RATE" ColumnName="BILLING_RATE" />
          <ScalarProperty Name="G3E_CID" ColumnName="G3E_CID" />
          <ScalarProperty Name="G3E_CNO" ColumnName="G3E_CNO" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
          <ScalarProperty Name="G3E_FNO" ColumnName="G3E_FNO" />
          <ScalarProperty Name="G3E_ID" ColumnName="G3E_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_CREATECARD_GE_OSP">
      <EntityTypeMapping TypeName="Model6.VW_CREATECARD_GE_OSP">
        <MappingFragment StoreEntitySet="VW_CREATECARD_GE_OSP">
          <ScalarProperty Name="PORTSTARTNUM" ColumnName="PORTSTARTNUM" />
          <ScalarProperty Name="CARDCOUNTPORT" ColumnName="CARDCOUNTPORT" />
          <ScalarProperty Name="CARDMODEL" ColumnName="CARDMODEL" />
          <ScalarProperty Name="CARDNAME" ColumnName="CARDNAME" />
          <ScalarProperty Name="CARDSLOT" ColumnName="CARDSLOT" />
          <ScalarProperty Name="MSAN_FID" ColumnName="MSAN_FID" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
          <ScalarProperty Name="JOBID" ColumnName="JOBID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_CREATENE_OSP_9100">
      <EntityTypeMapping TypeName="Model6.VW_CREATENE_OSP_9100">
        <MappingFragment StoreEntitySet="VW_CREATENE_OSP_9100">
          <ScalarProperty Name="MANRABB" ColumnName="MANRABB" />
          <ScalarProperty Name="EQUPMODEL" ColumnName="EQUPMODEL" />
          <ScalarProperty Name="INDEX1" ColumnName="INDEX1" />
          <ScalarProperty Name="EQUPABB" ColumnName="EQUPABB" />
          <ScalarProperty Name="LOCNTTNAME" ColumnName="LOCNTTNAME" />
          <ScalarProperty Name="G3E_FNO" ColumnName="G3E_FNO" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
          <ScalarProperty Name="JOB_ID" ColumnName="JOB_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_CREATENE_OSP_9000">
      <EntityTypeMapping TypeName="Model6.VW_CREATENE_OSP_9000">
        <MappingFragment StoreEntitySet="VW_CREATENE_OSP_9000">
          <ScalarProperty Name="MANRABB" ColumnName="MANRABB" />
          <ScalarProperty Name="EQUPMODEL" ColumnName="EQUPMODEL" />
          <ScalarProperty Name="INDEX1" ColumnName="INDEX1" />
          <ScalarProperty Name="EQUPABB" ColumnName="EQUPABB" />
          <ScalarProperty Name="LOCNTTNAME" ColumnName="LOCNTTNAME" />
          <ScalarProperty Name="G3E_FNO" ColumnName="G3E_FNO" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
          <ScalarProperty Name="JOB_ID" ColumnName="JOB_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_CREATENE_OSP_9500">
      <EntityTypeMapping TypeName="Model6.VW_CREATENE_OSP_9500">
        <MappingFragment StoreEntitySet="VW_CREATENE_OSP_9500">
          <ScalarProperty Name="MANRABB" ColumnName="MANRABB" />
          <ScalarProperty Name="EQUPMODEL" ColumnName="EQUPMODEL" />
          <ScalarProperty Name="INDEX1" ColumnName="INDEX1" />
          <ScalarProperty Name="EQUPABB" ColumnName="EQUPABB" />
          <ScalarProperty Name="LOCNTTNAME" ColumnName="LOCNTTNAME" />
          <ScalarProperty Name="G3E_FNO" ColumnName="G3E_FNO" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
          <ScalarProperty Name="JOB_ID" ColumnName="JOB_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_CREATENE_OSP_9600">
      <EntityTypeMapping TypeName="Model6.VW_CREATENE_OSP_9600">
        <MappingFragment StoreEntitySet="VW_CREATENE_OSP_9600">
          <ScalarProperty Name="MANRABB" ColumnName="MANRABB" />
          <ScalarProperty Name="EQUPMODEL" ColumnName="EQUPMODEL" />
          <ScalarProperty Name="INDEX1" ColumnName="INDEX1" />
          <ScalarProperty Name="EQUPABB" ColumnName="EQUPABB" />
          <ScalarProperty Name="LOCNTTNAME" ColumnName="LOCNTTNAME" />
          <ScalarProperty Name="G3E_FNO" ColumnName="G3E_FNO" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
          <ScalarProperty Name="JOB_ID" ColumnName="JOB_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_CREATECARD_OSP_9100">
      <EntityTypeMapping TypeName="Model6.VW_CREATECARD_OSP_9100">
        <MappingFragment StoreEntitySet="VW_CREATECARD_OSP_9100">
          <ScalarProperty Name="PORTSTARTNO" ColumnName="PORTSTARTNO" />
          <ScalarProperty Name="TOTALCOUNT" ColumnName="TOTALCOUNT" />
          <ScalarProperty Name="CARDMODEL" ColumnName="CARDMODEL" />
          <ScalarProperty Name="CARDNAME" ColumnName="CARDNAME" />
          <ScalarProperty Name="SLOT" ColumnName="SLOT" />
          <ScalarProperty Name="SCHEME_NAME" ColumnName="SCHEME_NAME" />
          <ScalarProperty Name="RT_CODE" ColumnName="RT_CODE" />
          <ScalarProperty Name="MSAN_FID" ColumnName="MSAN_FID" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_CREATECARD_OSP_9100_NGN">
      <EntityTypeMapping TypeName="Model6.VW_CREATECARD_OSP_9100_NGN">
        <MappingFragment StoreEntitySet="VW_CREATECARD_OSP_9100_NGN">
          <ScalarProperty Name="PORTSTARTNO" ColumnName="PORTSTARTNO" />
          <ScalarProperty Name="TOTALCOUNT" ColumnName="TOTALCOUNT" />
          <ScalarProperty Name="CARDMODEL" ColumnName="CARDMODEL" />
          <ScalarProperty Name="CARDNAME" ColumnName="CARDNAME" />
          <ScalarProperty Name="SLOT" ColumnName="SLOT" />
          <ScalarProperty Name="SCHEME_NAME" ColumnName="SCHEME_NAME" />
          <ScalarProperty Name="RT_CODE" ColumnName="RT_CODE" />
          <ScalarProperty Name="MSAN_FID" ColumnName="MSAN_FID" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_CREATECARD_OSP_9500">
      <EntityTypeMapping TypeName="Model6.VW_CREATECARD_OSP_9500">
        <MappingFragment StoreEntitySet="VW_CREATECARD_OSP_9500">
          <ScalarProperty Name="PORTSTARTNO" ColumnName="PORTSTARTNO" />
          <ScalarProperty Name="TOTALCOUNT" ColumnName="TOTALCOUNT" />
          <ScalarProperty Name="CARDMODEL" ColumnName="CARDMODEL" />
          <ScalarProperty Name="CARDNAME" ColumnName="CARDNAME" />
          <ScalarProperty Name="SLOT" ColumnName="SLOT" />
          <ScalarProperty Name="SCHEME_NAME" ColumnName="SCHEME_NAME" />
          <ScalarProperty Name="MUX_CODE" ColumnName="MUX_CODE" />
          <ScalarProperty Name="MSAN_FID" ColumnName="MSAN_FID" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_CREATECARD_OSP_9600">
      <EntityTypeMapping TypeName="Model6.VW_CREATECARD_OSP_9600">
        <MappingFragment StoreEntitySet="VW_CREATECARD_OSP_9600">
          <ScalarProperty Name="PORTSTARTNO" ColumnName="PORTSTARTNO" />
          <ScalarProperty Name="TOTALCOUNT" ColumnName="TOTALCOUNT" />
          <ScalarProperty Name="CARDMODEL" ColumnName="CARDMODEL" />
          <ScalarProperty Name="CARDNAME" ColumnName="CARDNAME" />
          <ScalarProperty Name="SLOT" ColumnName="SLOT" />
          <ScalarProperty Name="SCHEME_NAME" ColumnName="SCHEME_NAME" />
          <ScalarProperty Name="RT_CODE" ColumnName="RT_CODE" />
          <ScalarProperty Name="MSAN_FID" ColumnName="MSAN_FID" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_CREATECARD_OSP_9000">
      <EntityTypeMapping TypeName="Model6.VW_CREATECARD_OSP_9000">
        <MappingFragment StoreEntitySet="VW_CREATECARD_OSP_9000">
          <ScalarProperty Name="PORTSTARTNO" ColumnName="PORTSTARTNO" />
          <ScalarProperty Name="TOTALCOUNT" ColumnName="TOTALCOUNT" />
          <ScalarProperty Name="CARDMODEL" ColumnName="CARDMODEL" />
          <ScalarProperty Name="CARDNAME" ColumnName="CARDNAME" />
          <ScalarProperty Name="SLOT" ColumnName="SLOT" />
          <ScalarProperty Name="SCHEME_NAME" ColumnName="SCHEME_NAME" />
          <ScalarProperty Name="RT_CODE" ColumnName="RT_CODE" />
          <ScalarProperty Name="MSAN_FID" ColumnName="MSAN_FID" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_CREATEFC_OSP_9500_SDF">
      <EntityTypeMapping TypeName="Model6.VW_CREATEFC_OSP_9500_SDF">
        <MappingFragment StoreEntitySet="VW_CREATEFC_OSP_9500_SDF">
          <ScalarProperty Name="LOCATION" ColumnName="LOCATION" />
          <ScalarProperty Name="LOCNTTNAME" ColumnName="LOCNTTNAME" />
          <ScalarProperty Name="INDEX1" ColumnName="INDEX1" />
          <ScalarProperty Name="FRANNAME" ColumnName="FRANNAME" />
          <ScalarProperty Name="G3E_FNO" ColumnName="G3E_FNO" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
          <ScalarProperty Name="JOB_ID" ColumnName="JOB_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_CREATEFC_OSP_9500_DDFAC">
      <EntityTypeMapping TypeName="Model6.VW_CREATEFC_OSP_9500_DDFAC">
        <MappingFragment StoreEntitySet="VW_CREATEFC_OSP_9500_DDFAC">
          <ScalarProperty Name="LOCATION" ColumnName="LOCATION" />
          <ScalarProperty Name="LOCNTTNAME" ColumnName="LOCNTTNAME" />
          <ScalarProperty Name="INDEX1" ColumnName="INDEX1" />
          <ScalarProperty Name="FRANNAME" ColumnName="FRANNAME" />
          <ScalarProperty Name="G3E_FNO" ColumnName="G3E_FNO" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
          <ScalarProperty Name="JOB_ID" ColumnName="JOB_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_CREATEFC_OSP_9500_FDPAC">
      <EntityTypeMapping TypeName="Model6.VW_CREATEFC_OSP_9500_FDPAC">
        <MappingFragment StoreEntitySet="VW_CREATEFC_OSP_9500_FDPAC">
          <ScalarProperty Name="LOCATION" ColumnName="LOCATION" />
          <ScalarProperty Name="LOCNTTNAME" ColumnName="LOCNTTNAME" />
          <ScalarProperty Name="INDEX1" ColumnName="INDEX1" />
          <ScalarProperty Name="FRANNAME" ColumnName="FRANNAME" />
          <ScalarProperty Name="G3E_FNO" ColumnName="G3E_FNO" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
          <ScalarProperty Name="JOB_ID" ColumnName="JOB_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_CREATEFC_OSP_130001">
      <EntityTypeMapping TypeName="Model6.VW_CREATEFC_OSP_130001">
        <MappingFragment StoreEntitySet="VW_CREATEFC_OSP_13000">
          <ScalarProperty Name="LOCATION" ColumnName="LOCATION" />
          <ScalarProperty Name="LOCNTTNAME" ColumnName="LOCNTTNAME" />
          <ScalarProperty Name="INDEX1" ColumnName="INDEX1" />
          <ScalarProperty Name="FRANNAME" ColumnName="FRANNAME" />
          <ScalarProperty Name="G3E_FNO" ColumnName="G3E_FNO" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
          <ScalarProperty Name="JOB_ID" ColumnName="JOB_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_CREATEFC_13000_TRANS">
      <EntityTypeMapping TypeName="Model6.VW_CREATEFC_13000_TRANS">
        <MappingFragment StoreEntitySet="VW_CREATEFC_13000_TRANS">
          <ScalarProperty Name="CABINET" ColumnName="CABINET" />
          <ScalarProperty Name="DISTANCE" ColumnName="DISTANCE" />
          <ScalarProperty Name="LOCATION" ColumnName="LOCATION" />
          <ScalarProperty Name="LOCNTTNAME" ColumnName="LOCNTTNAME" />
          <ScalarProperty Name="INDEX1" ColumnName="INDEX1" />
          <ScalarProperty Name="FRANNAME" ColumnName="FRANNAME" />
          <ScalarProperty Name="G3E_FNO" ColumnName="G3E_FNO" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
          <ScalarProperty Name="JOB_ID" ColumnName="JOB_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_CREATENE_OSP_TRANSFER90">
      <EntityTypeMapping TypeName="Model6.VW_CREATENE_OSP_TRANSFER90">
        <MappingFragment StoreEntitySet="VW_CREATENE_OSP_TRANSFER90">
          <ScalarProperty Name="MANRABB" ColumnName="MANRABB" />
          <ScalarProperty Name="EQUPMODEL" ColumnName="EQUPMODEL" />
          <ScalarProperty Name="INDEX1" ColumnName="INDEX1" />
          <ScalarProperty Name="EQUPABB" ColumnName="EQUPABB" />
          <ScalarProperty Name="LOCNTTNAME" ColumnName="LOCNTTNAME" />
          <ScalarProperty Name="G3E_FNO" ColumnName="G3E_FNO" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
          <ScalarProperty Name="JOB_ID" ColumnName="JOB_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_CREATENE_OSP_TRANSFER91">
      <EntityTypeMapping TypeName="Model6.VW_CREATENE_OSP_TRANSFER91">
        <MappingFragment StoreEntitySet="VW_CREATENE_OSP_TRANSFER91">
          <ScalarProperty Name="MANRABB" ColumnName="MANRABB" />
          <ScalarProperty Name="EQUPMODEL" ColumnName="EQUPMODEL" />
          <ScalarProperty Name="INDEX1" ColumnName="INDEX1" />
          <ScalarProperty Name="EQUPABB" ColumnName="EQUPABB" />
          <ScalarProperty Name="LOCNTTNAME" ColumnName="LOCNTTNAME" />
          <ScalarProperty Name="G3E_FNO" ColumnName="G3E_FNO" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
          <ScalarProperty Name="JOB_ID" ColumnName="JOB_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_CREATENE_OSP_TRANSFER95">
      <EntityTypeMapping TypeName="Model6.VW_CREATENE_OSP_TRANSFER95">
        <MappingFragment StoreEntitySet="VW_CREATENE_OSP_TRANSFER95">
          <ScalarProperty Name="MANRABB" ColumnName="MANRABB" />
          <ScalarProperty Name="EQUPMODEL" ColumnName="EQUPMODEL" />
          <ScalarProperty Name="INDEX1" ColumnName="INDEX1" />
          <ScalarProperty Name="EQUPABB" ColumnName="EQUPABB" />
          <ScalarProperty Name="LOCNTTNAME" ColumnName="LOCNTTNAME" />
          <ScalarProperty Name="G3E_FNO" ColumnName="G3E_FNO" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
          <ScalarProperty Name="JOB_ID" ColumnName="JOB_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_CREATENE_OSP_TRANSFER96">
      <EntityTypeMapping TypeName="Model6.VW_CREATENE_OSP_TRANSFER96">
        <MappingFragment StoreEntitySet="VW_CREATENE_OSP_TRANSFER96">
          <ScalarProperty Name="MANRABB" ColumnName="MANRABB" />
          <ScalarProperty Name="EQUPMODEL" ColumnName="EQUPMODEL" />
          <ScalarProperty Name="INDEX1" ColumnName="INDEX1" />
          <ScalarProperty Name="EQUPABB" ColumnName="EQUPABB" />
          <ScalarProperty Name="LOCNTTNAME" ColumnName="LOCNTTNAME" />
          <ScalarProperty Name="G3E_FNO" ColumnName="G3E_FNO" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
          <ScalarProperty Name="JOB_ID" ColumnName="JOB_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>