<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model2" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Entities_NRM" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PORTCLASSIFICATIONs" EntityType="Model2.PORTCLASSIFICATION" />
    <EntitySet Name="PORTCONNECTORASGs" EntityType="Model2.PORTCONNECTORASG" />
    <EntitySet Name="PORTLIFECYCLESTATEs" EntityType="Model2.PORTLIFECYCLESTATE" />
    <EntitySet Name="PORTOPERATIONALSTATUS" EntityType="Model2.PORTOPERATIONALSTATU" />
    <EntitySet Name="PORTTYPEs" EntityType="Model2.PORTTYPE" />
    <EntitySet Name="SLOTDESCRIPTIONs" EntityType="Model2.SLOTDESCRIPTION" />
    <EntitySet Name="SLOTTYPEs" EntityType="Model2.SLOTTYPE" />
    <EntitySet Name="PROJECTs" EntityType="Model2.PROJECT" />
    <EntitySet Name="ELEVATIONs" EntityType="Model2.ELEVATION" />
    <EntitySet Name="JUNCTIONs" EntityType="Model2.JUNCTION" />
    <EntitySet Name="MATINGs" EntityType="Model2.MATING" />
    <EntitySet Name="PORTDESCRIPTIONs" EntityType="Model2.PORTDESCRIPTION" />
    <EntitySet Name="VFDITEMPLACEMENTs" EntityType="Model2.VFDITEMPLACEMENT" />
    <EntitySet Name="VFDMODELs" EntityType="Model2.VFDMODEL" />
    <EntitySet Name="VFDITEMs" EntityType="Model2.VFDITEM" />
    <AssociationSet Name="ELEVATION_VFDITEM_PLANID_FK" Association="Model2.ELEVATION_VFDITEM_PLANID_FK">
      <End Role="VFDITEM" EntitySet="VFDITEMs" />
      <End Role="ELEVATION" EntitySet="ELEVATIONs" />
    </AssociationSet>
    <AssociationSet Name="JNCTN_VFDMDL_JNCTNARRMD_K8U_FK" Association="Model2.JNCTN_VFDMDL_JNCTNARRMD_K8U_FK">
      <End Role="VFDMODEL" EntitySet="VFDMODELs" />
      <End Role="JUNCTION" EntitySet="JUNCTIONs" />
    </AssociationSet>
    <AssociationSet Name="MATING_VFDITEM_AEQUIPMENTID_FK" Association="Model2.MATING_VFDITEM_AEQUIPMENTID_FK">
      <End Role="VFDITEM" EntitySet="VFDITEMs" />
      <End Role="MATING" EntitySet="MATINGs" />
    </AssociationSet>
    <AssociationSet Name="MATING_VFDITEM_ZEQUIPMENTID_FK" Association="Model2.MATING_VFDITEM_ZEQUIPMENTID_FK">
      <End Role="VFDITEM" EntitySet="VFDITEMs" />
      <End Role="MATING" EntitySet="MATINGs" />
    </AssociationSet>
    <AssociationSet Name="MTNG_PRTDSCRP_PRTDSCRPT_R1D_FK" Association="Model2.MTNG_PRTDSCRP_PRTDSCRPT_R1D_FK">
      <End Role="PORTDESCRIPTION" EntitySet="PORTDESCRIPTIONs" />
      <End Role="MATING" EntitySet="MATINGs" />
    </AssociationSet>
    <AssociationSet Name="PRTCLSS_PRTDSCR_PRTDSCR_FA9_FK" Association="Model2.PRTCLSS_PRTDSCR_PRTDSCR_FA9_FK">
      <End Role="PORTDESCRIPTION" EntitySet="PORTDESCRIPTIONs" />
      <End Role="PORTCLASSIFICATION" EntitySet="PORTCLASSIFICATIONs" />
    </AssociationSet>
    <AssociationSet Name="PRTCLSSFCT_VFDITM_DVCID_QJX_FK" Association="Model2.PRTCLSSFCT_VFDITM_DVCID_QJX_FK">
      <End Role="VFDITEM" EntitySet="VFDITEMs" />
      <End Role="PORTCLASSIFICATION" EntitySet="PORTCLASSIFICATIONs" />
    </AssociationSet>
    <AssociationSet Name="PRTCNNC_PRTDSCR_PRTDSCR_1C6_FK" Association="Model2.PRTCNNC_PRTDSCR_PRTDSCR_1C6_FK">
      <End Role="PORTDESCRIPTION" EntitySet="PORTDESCRIPTIONs" />
      <End Role="PORTCONNECTORASG" EntitySet="PORTCONNECTORASGs" />
    </AssociationSet>
    <AssociationSet Name="PRTDSCR_VFDMDL_DVCMDLID_L5Y_FK" Association="Model2.PRTDSCR_VFDMDL_DVCMDLID_L5Y_FK">
      <End Role="VFDMODEL" EntitySet="VFDMODELs" />
      <End Role="PORTDESCRIPTION" EntitySet="PORTDESCRIPTIONs" />
    </AssociationSet>
    <AssociationSet Name="PRTLFCC_PRTDSCR_PRTDSCR_Z6S_FK" Association="Model2.PRTLFCC_PRTDSCR_PRTDSCR_Z6S_FK">
      <End Role="PORTDESCRIPTION" EntitySet="PORTDESCRIPTIONs" />
      <End Role="PORTLIFECYCLESTATE" EntitySet="PORTLIFECYCLESTATEs" />
    </AssociationSet>
    <AssociationSet Name="PRTOPRT_PRTDSCR_PRTDSCR_TVY_FK" Association="Model2.PRTOPRT_PRTDSCR_PRTDSCR_TVY_FK">
      <End Role="PORTDESCRIPTION" EntitySet="PORTDESCRIPTIONs" />
      <End Role="PORTOPERATIONALSTATU" EntitySet="PORTOPERATIONALSTATUS" />
    </AssociationSet>
    <AssociationSet Name="PRTLFCCLST_VFDITM_DVCID_IXE_FK" Association="Model2.PRTLFCCLST_VFDITM_DVCID_IXE_FK">
      <End Role="VFDITEM" EntitySet="VFDITEMs" />
      <End Role="PORTLIFECYCLESTATE" EntitySet="PORTLIFECYCLESTATEs" />
    </AssociationSet>
    <AssociationSet Name="PRTOPRTNLS_VFDITM_DVCID_I42_FK" Association="Model2.PRTOPRTNLS_VFDITM_DVCID_I42_FK">
      <End Role="VFDITEM" EntitySet="VFDITEMs" />
      <End Role="PORTOPERATIONALSTATU" EntitySet="PORTOPERATIONALSTATUS" />
    </AssociationSet>
    <AssociationSet Name="SLTDSCR_VFDMDL_DVCMDLID_LFR_FK" Association="Model2.SLTDSCR_VFDMDL_DVCMDLID_LFR_FK">
      <End Role="VFDMODEL" EntitySet="VFDMODELs" />
      <End Role="SLOTDESCRIPTION" EntitySet="SLOTDESCRIPTIONs" />
    </AssociationSet>
    <AssociationSet Name="SLTDSCRPT_SLTTP_SLTTPID_027_FK" Association="Model2.SLTDSCRPT_SLTTP_SLTTPID_027_FK">
      <End Role="SLOTTYPE" EntitySet="SLOTTYPEs" />
      <End Role="SLOTDESCRIPTION" EntitySet="SLOTDESCRIPTIONs" />
    </AssociationSet>
    <AssociationSet Name="VFDITMP_SLTDSCR_FRSTSLT_U84_FK" Association="Model2.VFDITMP_SLTDSCR_FRSTSLT_U84_FK">
      <End Role="SLOTDESCRIPTION" EntitySet="SLOTDESCRIPTIONs" />
      <End Role="VFDITEMPLACEMENT" EntitySet="VFDITEMPLACEMENTs" />
    </AssociationSet>
    <AssociationSet Name="VFDITMP_SLTDSCR_SCNDSLT_VJ6_FK" Association="Model2.VFDITMP_SLTDSCR_SCNDSLT_VJ6_FK">
      <End Role="SLOTDESCRIPTION" EntitySet="SLOTDESCRIPTIONs" />
      <End Role="VFDITEMPLACEMENT" EntitySet="VFDITEMPLACEMENTs" />
    </AssociationSet>
    <AssociationSet Name="VFDITEM_VFDITEM_STACKID_FK" Association="Model2.VFDITEM_VFDITEM_STACKID_FK">
      <End Role="VFDITEM" EntitySet="VFDITEMs" />
      <End Role="VFDITEM1" EntitySet="VFDITEMs" />
    </AssociationSet>
    <AssociationSet Name="VFDITEM_VFDMODEL_MODELID_FK" Association="Model2.VFDITEM_VFDMODEL_MODELID_FK">
      <End Role="VFDMODEL" EntitySet="VFDMODELs" />
      <End Role="VFDITEM" EntitySet="VFDITEMs" />
    </AssociationSet>
    <AssociationSet Name="VFDITMPL_VFDITM_CNTNRID_96I_FK" Association="Model2.VFDITMPL_VFDITM_CNTNRID_96I_FK">
      <End Role="VFDITEM" EntitySet="VFDITEMs" />
      <End Role="VFDITEMPLACEMENT" EntitySet="VFDITEMPLACEMENTs" />
    </AssociationSet>
    <AssociationSet Name="VFDITMPLCM_VFDITM_ITMID_BEW_FK" Association="Model2.VFDITMPLCM_VFDITM_ITMID_BEW_FK">
      <End Role="VFDITEM" EntitySet="VFDITEMs" />
      <End Role="VFDITEMPLACEMENT" EntitySet="VFDITEMPLACEMENTs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PORTCLASSIFICATION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="Int64" Name="DEVICE_ID" />
    <Property Type="Int64" Name="PORTDESCRIPTION_ID" />
    <Property Type="Int64" Name="CLASSIFICATION_ID" />
    <NavigationProperty Name="PORTDESCRIPTION" Relationship="Model2.PRTCLSS_PRTDSCR_PRTDSCR_FA9_FK" FromRole="PORTCLASSIFICATION" ToRole="PORTDESCRIPTION" />
    <NavigationProperty Name="VFDITEM" Relationship="Model2.PRTCLSSFCT_VFDITM_DVCID_QJX_FK" FromRole="PORTCLASSIFICATION" ToRole="VFDITEM" />
  </EntityType>
  <EntityType Name="PORTCONNECTORASG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="INDEX_" />
    <Property Type="Int64" Name="PORTDESCRIPTION_ID" />
    <Property Type="Int64" Name="PORTCONNECTOR_ID" />
    <NavigationProperty Name="PORTDESCRIPTION" Relationship="Model2.PRTCNNC_PRTDSCR_PRTDSCR_1C6_FK" FromRole="PORTCONNECTORASG" ToRole="PORTDESCRIPTION" />
  </EntityType>
  <EntityType Name="PORTLIFECYCLESTATE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="Int64" Name="DEVICE_ID" />
    <Property Type="Int64" Name="PORTDESCRIPTION_ID" />
    <Property Type="Int64" Name="LIFECYCLESTATE_ID" />
    <NavigationProperty Name="PORTDESCRIPTION" Relationship="Model2.PRTLFCC_PRTDSCR_PRTDSCR_Z6S_FK" FromRole="PORTLIFECYCLESTATE" ToRole="PORTDESCRIPTION" />
    <NavigationProperty Name="VFDITEM" Relationship="Model2.PRTLFCCLST_VFDITM_DVCID_IXE_FK" FromRole="PORTLIFECYCLESTATE" ToRole="VFDITEM" />
  </EntityType>
  <EntityType Name="PORTOPERATIONALSTATU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="Int64" Name="DEVICE_ID" />
    <Property Type="Int64" Name="PORTDESCRIPTION_ID" />
    <Property Type="Int16" Name="OUTOFSERVICE" />
    <NavigationProperty Name="PORTDESCRIPTION" Relationship="Model2.PRTOPRT_PRTDSCR_PRTDSCR_TVY_FK" FromRole="PORTOPERATIONALSTATU" ToRole="PORTDESCRIPTION" />
    <NavigationProperty Name="VFDITEM" Relationship="Model2.PRTOPRTNLS_VFDITM_DVCID_I42_FK" FromRole="PORTOPERATIONALSTATU" ToRole="VFDITEM" />
  </EntityType>
  <EntityType Name="PORTTYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="NAME" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SLOTDESCRIPTION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="NUMBER_" />
    <Property Type="String" Name="BUSTYPE" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LABEL" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="WIDTH" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="HEIGHT" Precision="38" Scale="0" />
    <Property Type="Int32" Name="FACE" />
    <Property Type="Int64" Name="DEVICEMODEL_ID" />
    <Property Type="Int64" Name="SLOTTYPE_ID" />
    <NavigationProperty Name="VFDMODEL" Relationship="Model2.SLTDSCR_VFDMDL_DVCMDLID_LFR_FK" FromRole="SLOTDESCRIPTION" ToRole="VFDMODEL" />
    <NavigationProperty Name="SLOTTYPE" Relationship="Model2.SLTDSCRPT_SLTTP_SLTTPID_027_FK" FromRole="SLOTDESCRIPTION" ToRole="SLOTTYPE" />
    <NavigationProperty Name="VFDITEMPLACEMENTs" Relationship="Model2.VFDITMP_SLTDSCR_FRSTSLT_U84_FK" FromRole="SLOTDESCRIPTION" ToRole="VFDITEMPLACEMENT" />
    <NavigationProperty Name="VFDITEMPLACEMENTs1" Relationship="Model2.VFDITMP_SLTDSCR_SCNDSLT_VJ6_FK" FromRole="SLOTDESCRIPTION" ToRole="VFDITEMPLACEMENT" />
  </EntityType>
  <EntityType Name="SLOTTYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="NAME" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SLOTDESCRIPTIONs" Relationship="Model2.SLTDSCRPT_SLTTP_SLTTPID_027_FK" FromRole="SLOTTYPE" ToRole="SLOTDESCRIPTION" />
  </EntityType>
  <EntityType Name="PROJECT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="NAME" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PROJECTID" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DESCRIPTION" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="OWNEDBY" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ELEVATION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="Int64" Name="PLAN_ID" />
    <Property Type="Decimal" Name="Z" Precision="38" Scale="0" />
    <Property Type="String" Name="NAME" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="VFDITEM" Relationship="Model2.ELEVATION_VFDITEM_PLANID_FK" FromRole="ELEVATION" ToRole="VFDITEM" />
  </EntityType>
  <EntityType Name="JUNCTION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="ROW_" />
    <Property Type="Int32" Name="COLUMN_" />
    <Property Type="Int64" Name="JUNCTIONARRAYMODEL_ID" />
    <NavigationProperty Name="VFDMODEL" Relationship="Model2.JNCTN_VFDMDL_JNCTNARRMD_K8U_FK" FromRole="JUNCTION" ToRole="VFDMODEL" />
  </EntityType>
  <EntityType Name="MATING">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="Int64" Name="AEQUIPMENT_ID" />
    <Property Type="Int64" Name="ZEQUIPMENT_ID" />
    <Property Type="Int64" Name="ACONNECTOR_ID" />
    <Property Type="Int64" Name="ZCONNECTOR_ID" />
    <Property Type="Int64" Name="PORTDESCRIPTION_ID" />
    <Property Type="String" Name="DTYPE" Nullable="false" MaxLength="31" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CABLEEND" />
    <Property Type="Int32" Name="ACABLEEND" />
    <Property Type="Int32" Name="ZCABLEEND" />
    <Property Type="Int32" Name="CABLESTRAND" />
    <Property Type="Int32" Name="ACABLESTRAND" />
    <Property Type="Int32" Name="ZCABLESTRAND" />
    <NavigationProperty Name="VFDITEM" Relationship="Model2.MATING_VFDITEM_AEQUIPMENTID_FK" FromRole="MATING" ToRole="VFDITEM" />
    <NavigationProperty Name="VFDITEM1" Relationship="Model2.MATING_VFDITEM_ZEQUIPMENTID_FK" FromRole="MATING" ToRole="VFDITEM" />
    <NavigationProperty Name="PORTDESCRIPTION" Relationship="Model2.MTNG_PRTDSCRP_PRTDSCRPT_R1D_FK" FromRole="MATING" ToRole="PORTDESCRIPTION" />
  </EntityType>
  <EntityType Name="PORTDESCRIPTION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="NUMBER_" />
    <Property Type="Int64" Name="DEVICEMODEL_ID" />
    <Property Type="String" Name="LABEL" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="INPUTSENSITIVITY" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="OUTPUTPOWER" Precision="38" Scale="0" />
    <Property Type="String" Name="DTYPE" Nullable="false" MaxLength="31" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MATINGs" Relationship="Model2.MTNG_PRTDSCRP_PRTDSCRPT_R1D_FK" FromRole="PORTDESCRIPTION" ToRole="MATING" />
    <NavigationProperty Name="PORTCLASSIFICATIONs" Relationship="Model2.PRTCLSS_PRTDSCR_PRTDSCR_FA9_FK" FromRole="PORTDESCRIPTION" ToRole="PORTCLASSIFICATION" />
    <NavigationProperty Name="PORTCONNECTORASGs" Relationship="Model2.PRTCNNC_PRTDSCR_PRTDSCR_1C6_FK" FromRole="PORTDESCRIPTION" ToRole="PORTCONNECTORASG" />
    <NavigationProperty Name="VFDMODEL" Relationship="Model2.PRTDSCR_VFDMDL_DVCMDLID_L5Y_FK" FromRole="PORTDESCRIPTION" ToRole="VFDMODEL" />
    <NavigationProperty Name="PORTLIFECYCLESTATEs" Relationship="Model2.PRTLFCC_PRTDSCR_PRTDSCR_Z6S_FK" FromRole="PORTDESCRIPTION" ToRole="PORTLIFECYCLESTATE" />
    <NavigationProperty Name="PORTOPERATIONALSTATUS" Relationship="Model2.PRTOPRT_PRTDSCR_PRTDSCR_TVY_FK" FromRole="PORTDESCRIPTION" ToRole="PORTOPERATIONALSTATU" />
  </EntityType>
  <EntityType Name="VFDITEMPLACEMENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="DTYPE" Nullable="false" MaxLength="31" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="X" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="Y" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="Z" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="M00" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="M01" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="M02" Precision="38" Scale="0" />
    <Property Type="Int64" Name="CONTAINER_ID" />
    <Property Type="Int64" Name="ITEM_ID" />
    <Property Type="Decimal" Name="M10" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="M11" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="M12" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="M20" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="M21" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="M22" Precision="38" Scale="0" />
    <Property Type="Int64" Name="FIRSTSLOT_ID" />
    <Property Type="Int64" Name="SECONDSLOT_ID" />
    <Property Type="Decimal" Name="CALLOUTX" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="CALLOUTY" Precision="38" Scale="0" />
    <Property Type="String" Name="CALLOUTCONTENT" MaxLength="2000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SLOTDESCRIPTION" Relationship="Model2.VFDITMP_SLTDSCR_FRSTSLT_U84_FK" FromRole="VFDITEMPLACEMENT" ToRole="SLOTDESCRIPTION" />
    <NavigationProperty Name="SLOTDESCRIPTION1" Relationship="Model2.VFDITMP_SLTDSCR_SCNDSLT_VJ6_FK" FromRole="VFDITEMPLACEMENT" ToRole="SLOTDESCRIPTION" />
    <NavigationProperty Name="VFDITEM" Relationship="Model2.VFDITMPL_VFDITM_CNTNRID_96I_FK" FromRole="VFDITEMPLACEMENT" ToRole="VFDITEM" />
    <NavigationProperty Name="VFDITEM1" Relationship="Model2.VFDITMPLCM_VFDITM_ITMID_BEW_FK" FromRole="VFDITEMPLACEMENT" ToRole="VFDITEM" />
  </EntityType>
  <EntityType Name="VFDMODEL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="DTYPE" Nullable="false" MaxLength="31" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NAME" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DESCRIPTION" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="HEIGHT" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="WIDTH" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="DEPTH_" Precision="38" Scale="0" />
    <Property Type="String" Name="LIBRARYREFERENCE" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="VERSION" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TYPE" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="BUSTYPE" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int16" Name="TWOSLOTSREQUIRED" />
    <Property Type="Decimal" Name="DIAMETER" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="DENSITY" Precision="38" Scale="0" />
    <Property Type="Int32" Name="NUMROWS" />
    <Property Type="Int32" Name="NUMCOLUMNS" />
    <Property Type="Decimal" Name="RADIUS" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="WEIGHTCAPACITY" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="DBLOSS" Precision="38" Scale="0" />
    <Property Type="String" Name="MODE_" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CLASSIFICATION" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="QUALITYSTANDARD" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="NUMBERSTRANDS" />
    <Property Type="Decimal" Name="LENGTH" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="WEIGHT" Precision="38" Scale="0" />
    <Property Type="Int64" Name="MINFREQUENCY" />
    <Property Type="Int64" Name="MAXFREQUENCY" />
    <Property Type="Decimal" Name="GAIN" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="BEAMWIDTH" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="BEAMHEIGHT" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="ELECTRICALDOWNTILT" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="HEATLOAD" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="POWERCONSUMPTION" Precision="38" Scale="0" />
    <Property Type="String" Name="STACKTYPE" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PARTNUMBER" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CONTRACTID" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MATERIALID" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="COLUMNS_" />
    <Property Type="Int32" Name="MOUNTPOSITIONSPERCOLUMN" />
    <Property Type="Decimal" Name="VERTICALSPACING" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="VERTICALDISPLACEMENT" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="MOUNTWIDTH" Precision="38" Scale="0" />
    <Property Type="Int16" Name="ISMEASUREDUPWARD" />
    <NavigationProperty Name="JUNCTIONs" Relationship="Model2.JNCTN_VFDMDL_JNCTNARRMD_K8U_FK" FromRole="VFDMODEL" ToRole="JUNCTION" />
    <NavigationProperty Name="PORTDESCRIPTIONs" Relationship="Model2.PRTDSCR_VFDMDL_DVCMDLID_L5Y_FK" FromRole="VFDMODEL" ToRole="PORTDESCRIPTION" />
    <NavigationProperty Name="SLOTDESCRIPTIONs" Relationship="Model2.SLTDSCR_VFDMDL_DVCMDLID_LFR_FK" FromRole="VFDMODEL" ToRole="SLOTDESCRIPTION" />
    <NavigationProperty Name="VFDITEMs" Relationship="Model2.VFDITEM_VFDMODEL_MODELID_FK" FromRole="VFDMODEL" ToRole="VFDITEM" />
  </EntityType>
  <EntityType Name="VFDITEM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="DTYPE" Nullable="false" MaxLength="31" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AUTOPARTIALNAME" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="CLIPX" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="CLIPY" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="CLIPW" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="CLIPH" Precision="38" Scale="0" />
    <Property Type="Int16" Name="LEFTHAND" />
    <Property Type="Decimal" Name="SPACING" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="LENGTH" Precision="38" Scale="0" />
    <Property Type="Int64" Name="IMAGE_ID" />
    <Property Type="Int64" Name="MODEL_ID" />
    <Property Type="Binary" Name="POLYGON" MaxLength="2000" FixedLength="false" />
    <Property Type="Int16" Name="FRONTALIGNED" />
    <Property Type="Decimal" Name="METERSPERPAGE" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="LEFTCLEARANCE" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="RIGHTCLEARANCE" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TOPCLEARANCE" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="BOTTOMCLEARANCE" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="X" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="Y" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="Z" Precision="38" Scale="0" />
    <Property Type="String" Name="AUTODISPLAYNAME" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="USERDISPLAYNAME" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NCMDEVICEKEY" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NCMELEMENTKEY" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="LIFECYCLESTATE_ID" />
    <Property Type="Int16" Name="OUTOFSERVICE" />
    <Property Type="Decimal" Name="HEIGHT" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="WIDTH" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="DEPTH" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="LATITUDE" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="LONGITUDE" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="ALTITUDE" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="BEARING" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="DIRECTION" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TILT" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TWIST" Precision="38" Scale="0" />
    <Property Type="String" Name="USERPARTIALNAME" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="NAMEDWITHSEQUENCE_ID" />
    <Property Type="String" Name="NAMEDWITHSEQUENCEVALUE" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="STACKTYPE" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="STACK_ID" />
    <NavigationProperty Name="ELEVATIONs" Relationship="Model2.ELEVATION_VFDITEM_PLANID_FK" FromRole="VFDITEM" ToRole="ELEVATION" />
    <NavigationProperty Name="MATINGs" Relationship="Model2.MATING_VFDITEM_AEQUIPMENTID_FK" FromRole="VFDITEM" ToRole="MATING" />
    <NavigationProperty Name="MATINGs1" Relationship="Model2.MATING_VFDITEM_ZEQUIPMENTID_FK" FromRole="VFDITEM" ToRole="MATING" />
    <NavigationProperty Name="PORTCLASSIFICATIONs" Relationship="Model2.PRTCLSSFCT_VFDITM_DVCID_QJX_FK" FromRole="VFDITEM" ToRole="PORTCLASSIFICATION" />
    <NavigationProperty Name="PORTLIFECYCLESTATEs" Relationship="Model2.PRTLFCCLST_VFDITM_DVCID_IXE_FK" FromRole="VFDITEM" ToRole="PORTLIFECYCLESTATE" />
    <NavigationProperty Name="PORTOPERATIONALSTATUS" Relationship="Model2.PRTOPRTNLS_VFDITM_DVCID_I42_FK" FromRole="VFDITEM" ToRole="PORTOPERATIONALSTATU" />
    <NavigationProperty Name="VFDITEM1" Relationship="Model2.VFDITEM_VFDITEM_STACKID_FK" FromRole="VFDITEM" ToRole="VFDITEM1" />
    <NavigationProperty Name="VFDITEM2" Relationship="Model2.VFDITEM_VFDITEM_STACKID_FK" FromRole="VFDITEM1" ToRole="VFDITEM" />
    <NavigationProperty Name="VFDMODEL" Relationship="Model2.VFDITEM_VFDMODEL_MODELID_FK" FromRole="VFDITEM" ToRole="VFDMODEL" />
    <NavigationProperty Name="VFDITEMPLACEMENTs" Relationship="Model2.VFDITMPL_VFDITM_CNTNRID_96I_FK" FromRole="VFDITEM" ToRole="VFDITEMPLACEMENT" />
    <NavigationProperty Name="VFDITEMPLACEMENTs1" Relationship="Model2.VFDITMPLCM_VFDITM_ITMID_BEW_FK" FromRole="VFDITEM" ToRole="VFDITEMPLACEMENT" />
  </EntityType>
  <Association Name="ELEVATION_VFDITEM_PLANID_FK">
    <End Type="Model2.VFDITEM" Role="VFDITEM" Multiplicity="0..1" />
    <End Type="Model2.ELEVATION" Role="ELEVATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VFDITEM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ELEVATION">
        <PropertyRef Name="PLAN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JNCTN_VFDMDL_JNCTNARRMD_K8U_FK">
    <End Type="Model2.VFDMODEL" Role="VFDMODEL" Multiplicity="0..1" />
    <End Type="Model2.JUNCTION" Role="JUNCTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VFDMODEL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="JUNCTION">
        <PropertyRef Name="JUNCTIONARRAYMODEL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MATING_VFDITEM_AEQUIPMENTID_FK">
    <End Type="Model2.VFDITEM" Role="VFDITEM" Multiplicity="0..1" />
    <End Type="Model2.MATING" Role="MATING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VFDITEM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MATING">
        <PropertyRef Name="AEQUIPMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MATING_VFDITEM_ZEQUIPMENTID_FK">
    <End Type="Model2.VFDITEM" Role="VFDITEM" Multiplicity="0..1" />
    <End Type="Model2.MATING" Role="MATING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VFDITEM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MATING">
        <PropertyRef Name="ZEQUIPMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MTNG_PRTDSCRP_PRTDSCRPT_R1D_FK">
    <End Type="Model2.PORTDESCRIPTION" Role="PORTDESCRIPTION" Multiplicity="0..1" />
    <End Type="Model2.MATING" Role="MATING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PORTDESCRIPTION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MATING">
        <PropertyRef Name="PORTDESCRIPTION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRTCLSS_PRTDSCR_PRTDSCR_FA9_FK">
    <End Type="Model2.PORTDESCRIPTION" Role="PORTDESCRIPTION" Multiplicity="0..1" />
    <End Type="Model2.PORTCLASSIFICATION" Role="PORTCLASSIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PORTDESCRIPTION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PORTCLASSIFICATION">
        <PropertyRef Name="PORTDESCRIPTION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRTCLSSFCT_VFDITM_DVCID_QJX_FK">
    <End Type="Model2.VFDITEM" Role="VFDITEM" Multiplicity="0..1" />
    <End Type="Model2.PORTCLASSIFICATION" Role="PORTCLASSIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VFDITEM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PORTCLASSIFICATION">
        <PropertyRef Name="DEVICE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRTCNNC_PRTDSCR_PRTDSCR_1C6_FK">
    <End Type="Model2.PORTDESCRIPTION" Role="PORTDESCRIPTION" Multiplicity="0..1" />
    <End Type="Model2.PORTCONNECTORASG" Role="PORTCONNECTORASG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PORTDESCRIPTION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PORTCONNECTORASG">
        <PropertyRef Name="PORTDESCRIPTION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRTDSCR_VFDMDL_DVCMDLID_L5Y_FK">
    <End Type="Model2.VFDMODEL" Role="VFDMODEL" Multiplicity="0..1" />
    <End Type="Model2.PORTDESCRIPTION" Role="PORTDESCRIPTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VFDMODEL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PORTDESCRIPTION">
        <PropertyRef Name="DEVICEMODEL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRTLFCC_PRTDSCR_PRTDSCR_Z6S_FK">
    <End Type="Model2.PORTDESCRIPTION" Role="PORTDESCRIPTION" Multiplicity="0..1" />
    <End Type="Model2.PORTLIFECYCLESTATE" Role="PORTLIFECYCLESTATE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PORTDESCRIPTION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PORTLIFECYCLESTATE">
        <PropertyRef Name="PORTDESCRIPTION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRTOPRT_PRTDSCR_PRTDSCR_TVY_FK">
    <End Type="Model2.PORTDESCRIPTION" Role="PORTDESCRIPTION" Multiplicity="0..1" />
    <End Type="Model2.PORTOPERATIONALSTATU" Role="PORTOPERATIONALSTATU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PORTDESCRIPTION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PORTOPERATIONALSTATU">
        <PropertyRef Name="PORTDESCRIPTION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRTLFCCLST_VFDITM_DVCID_IXE_FK">
    <End Type="Model2.VFDITEM" Role="VFDITEM" Multiplicity="0..1" />
    <End Type="Model2.PORTLIFECYCLESTATE" Role="PORTLIFECYCLESTATE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VFDITEM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PORTLIFECYCLESTATE">
        <PropertyRef Name="DEVICE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRTOPRTNLS_VFDITM_DVCID_I42_FK">
    <End Type="Model2.VFDITEM" Role="VFDITEM" Multiplicity="0..1" />
    <End Type="Model2.PORTOPERATIONALSTATU" Role="PORTOPERATIONALSTATU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VFDITEM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PORTOPERATIONALSTATU">
        <PropertyRef Name="DEVICE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SLTDSCR_VFDMDL_DVCMDLID_LFR_FK">
    <End Type="Model2.VFDMODEL" Role="VFDMODEL" Multiplicity="0..1" />
    <End Type="Model2.SLOTDESCRIPTION" Role="SLOTDESCRIPTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VFDMODEL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SLOTDESCRIPTION">
        <PropertyRef Name="DEVICEMODEL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SLTDSCRPT_SLTTP_SLTTPID_027_FK">
    <End Type="Model2.SLOTTYPE" Role="SLOTTYPE" Multiplicity="0..1" />
    <End Type="Model2.SLOTDESCRIPTION" Role="SLOTDESCRIPTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SLOTTYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SLOTDESCRIPTION">
        <PropertyRef Name="SLOTTYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VFDITMP_SLTDSCR_FRSTSLT_U84_FK">
    <End Type="Model2.SLOTDESCRIPTION" Role="SLOTDESCRIPTION" Multiplicity="0..1" />
    <End Type="Model2.VFDITEMPLACEMENT" Role="VFDITEMPLACEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SLOTDESCRIPTION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VFDITEMPLACEMENT">
        <PropertyRef Name="FIRSTSLOT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VFDITMP_SLTDSCR_SCNDSLT_VJ6_FK">
    <End Type="Model2.SLOTDESCRIPTION" Role="SLOTDESCRIPTION" Multiplicity="0..1" />
    <End Type="Model2.VFDITEMPLACEMENT" Role="VFDITEMPLACEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SLOTDESCRIPTION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VFDITEMPLACEMENT">
        <PropertyRef Name="SECONDSLOT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VFDITEM_VFDITEM_STACKID_FK">
    <End Type="Model2.VFDITEM" Role="VFDITEM" Multiplicity="0..1" />
    <End Type="Model2.VFDITEM" Role="VFDITEM1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VFDITEM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VFDITEM1">
        <PropertyRef Name="STACK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VFDITEM_VFDMODEL_MODELID_FK">
    <End Type="Model2.VFDMODEL" Role="VFDMODEL" Multiplicity="0..1" />
    <End Type="Model2.VFDITEM" Role="VFDITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VFDMODEL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VFDITEM">
        <PropertyRef Name="MODEL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VFDITMPL_VFDITM_CNTNRID_96I_FK">
    <End Type="Model2.VFDITEM" Role="VFDITEM" Multiplicity="0..1" />
    <End Type="Model2.VFDITEMPLACEMENT" Role="VFDITEMPLACEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VFDITEM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VFDITEMPLACEMENT">
        <PropertyRef Name="CONTAINER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VFDITMPLCM_VFDITM_ITMID_BEW_FK">
    <End Type="Model2.VFDITEM" Role="VFDITEM" Multiplicity="0..1" />
    <End Type="Model2.VFDITEMPLACEMENT" Role="VFDITEMPLACEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VFDITEM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VFDITEMPLACEMENT">
        <PropertyRef Name="ITEM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>