<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model8StoreContainer" CdmEntityContainer="Entities9">
    <EntitySetMapping Name="BI_PROC_SWIFT">
      <EntityTypeMapping TypeName="Model8.BI_PROC_SWIFT">
        <MappingFragment StoreEntitySet="BI_PROC_SWIFT">
          <ScalarProperty Name="PROC_ID" ColumnName="PROC_ID" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="TIME_CREATED" ColumnName="TIME_CREATED" />
          <ScalarProperty Name="TIME_STARTED" ColumnName="TIME_STARTED" />
          <ScalarProperty Name="TIME_FINISHED" ColumnName="TIME_FINISHED" />
          <ScalarProperty Name="HAS_ERROR" ColumnName="HAS_ERROR" />
          <ScalarProperty Name="STACK_TRACE" ColumnName="STACK_TRACE" />
          <ScalarProperty Name="NEPS_JOB_ID" ColumnName="NEPS_JOB_ID" />
          <ScalarProperty Name="CLASS_NAME" ColumnName="CLASS_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BI_SWIFTELEM_REQ">
      <EntityTypeMapping TypeName="Model8.BI_SWIFTELEM_REQ">
        <MappingFragment StoreEntitySet="BI_SWIFTELEM_REQ">
          <ScalarProperty Name="EQUIP_INVENTORYSYSTEM" ColumnName="EQUIP_INVENTORYSYSTEM" />
          <ScalarProperty Name="EQUIP_NEPSREFNUMBER" ColumnName="EQUIP_NEPSREFNUMBER" />
          <ScalarProperty Name="EQUIP_PROJECTID" ColumnName="EQUIP_PROJECTID" />
          <ScalarProperty Name="EQUIP_STATUS" ColumnName="EQUIP_STATUS" />
          <ScalarProperty Name="EQUIP_LONG" ColumnName="EQUIP_LONG" />
          <ScalarProperty Name="EQUIP_LAT" ColumnName="EQUIP_LAT" />
          <ScalarProperty Name="EQUIP_STATE" ColumnName="EQUIP_STATE" />
          <ScalarProperty Name="EQUIP_PTT" ColumnName="EQUIP_PTT" />
          <ScalarProperty Name="EQUIP_ZONE" ColumnName="EQUIP_ZONE" />
          <ScalarProperty Name="EQUIP_ELEMENTTYPE" ColumnName="EQUIP_ELEMENTTYPE" />
          <ScalarProperty Name="EQUIP_ELEMENTDESC" ColumnName="EQUIP_ELEMENTDESC" />
          <ScalarProperty Name="EQUIP_ELEMENTCODE" ColumnName="EQUIP_ELEMENTCODE" />
          <ScalarProperty Name="EQUIP_G3E_FID" ColumnName="EQUIP_G3E_FID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="EVENTNAME" ColumnName="EVENTNAME" />
          <ScalarProperty Name="TIME_SENT" ColumnName="TIME_SENT" />
          <ScalarProperty Name="PROC_ID" ColumnName="PROC_ID" />
          <ScalarProperty Name="REQUEST_ID" ColumnName="REQUEST_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BI_SWIFTELEM_RES">
      <EntityTypeMapping TypeName="Model8.BI_SWIFTELEM_RES">
        <MappingFragment StoreEntitySet="BI_SWIFTELEM_RES">
          <ScalarProperty Name="ERROR_MESSAGE" ColumnName="ERROR_MESSAGE" />
          <ScalarProperty Name="ERROR_CODE" ColumnName="ERROR_CODE" />
          <ScalarProperty Name="MESSAGE_ID" ColumnName="MESSAGE_ID" />
          <ScalarProperty Name="TIME_RETURNED" ColumnName="TIME_RETURNED" />
          <ScalarProperty Name="REQUEST_ID" ColumnName="REQUEST_ID" />
          <ScalarProperty Name="PROC_ID" ColumnName="PROC_ID" />
          <ScalarProperty Name="REPLY_ID" ColumnName="REPLY_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BI_MH_DMODIFY_REPLY">
      <EntityTypeMapping TypeName="Model8.BI_MH_DMODIFY_REPLY">
        <MappingFragment StoreEntitySet="BI_MH_DMODIFY_REPLY">
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="ERR_MSG" ColumnName="ERR_MSG" />
          <ScalarProperty Name="ERR_TYPE" ColumnName="ERR_TYPE" />
          <ScalarProperty Name="ERR_CODE" ColumnName="ERR_CODE" />
          <ScalarProperty Name="REPLY_ID" ColumnName="REPLY_ID" />
          <ScalarProperty Name="REQ_ID" ColumnName="REQ_ID" />
          <ScalarProperty Name="PROC_ID" ColumnName="PROC_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BI_MH_DMODIFY_REQUEST">
      <EntityTypeMapping TypeName="Model8.BI_MH_DMODIFY_REQUEST">
        <MappingFragment StoreEntitySet="BI_MH_DMODIFY_REQUEST">
          <ScalarProperty Name="DUCTOWNERSHIP" ColumnName="DUCTOWNERSHIP" />
          <ScalarProperty Name="FEATUREIDENTIFIER" ColumnName="FEATUREIDENTIFIER" />
          <ScalarProperty Name="ASSIGNMENTID" ColumnName="ASSIGNMENTID" />
          <ScalarProperty Name="REQ_ID" ColumnName="REQ_ID" />
          <ScalarProperty Name="PROC_ID" ColumnName="PROC_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BI_MH_DNEW_REPLY">
      <EntityTypeMapping TypeName="Model8.BI_MH_DNEW_REPLY">
        <MappingFragment StoreEntitySet="BI_MH_DNEW_REPLY">
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="ERR_MSG" ColumnName="ERR_MSG" />
          <ScalarProperty Name="ERR_TYPE" ColumnName="ERR_TYPE" />
          <ScalarProperty Name="ERR_CODE" ColumnName="ERR_CODE" />
          <ScalarProperty Name="REPLY_ID" ColumnName="REPLY_ID" />
          <ScalarProperty Name="REQ_ID" ColumnName="REQ_ID" />
          <ScalarProperty Name="PROC_ID" ColumnName="PROC_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BI_MH_DNEW_REQUEST">
      <EntityTypeMapping TypeName="Model8.BI_MH_DNEW_REQUEST">
        <MappingFragment StoreEntitySet="BI_MH_DNEW_REQUEST">
          <ScalarProperty Name="DUCTOWNERSHIP" ColumnName="DUCTOWNERSHIP" />
          <ScalarProperty Name="FEATUREIDENTIFIER" ColumnName="FEATUREIDENTIFIER" />
          <ScalarProperty Name="ASSIGNMENTID" ColumnName="ASSIGNMENTID" />
          <ScalarProperty Name="REQ_ID" ColumnName="REQ_ID" />
          <ScalarProperty Name="PROC_ID" ColumnName="PROC_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BI_MH_DPMODIFY_REPLY">
      <EntityTypeMapping TypeName="Model8.BI_MH_DPMODIFY_REPLY">
        <MappingFragment StoreEntitySet="BI_MH_DPMODIFY_REPLY">
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="ERR_MSG" ColumnName="ERR_MSG" />
          <ScalarProperty Name="ERR_TYPE" ColumnName="ERR_TYPE" />
          <ScalarProperty Name="ERR_CODE" ColumnName="ERR_CODE" />
          <ScalarProperty Name="REPLY_ID" ColumnName="REPLY_ID" />
          <ScalarProperty Name="REQ_ID" ColumnName="REQ_ID" />
          <ScalarProperty Name="PROC_ID" ColumnName="PROC_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BI_MH_DPMODIFY_REQUEST">
      <EntityTypeMapping TypeName="Model8.BI_MH_DPMODIFY_REQUEST">
        <MappingFragment StoreEntitySet="BI_MH_DPMODIFY_REQUEST">
          <ScalarProperty Name="TOTALLENGTH" ColumnName="TOTALLENGTH" />
          <ScalarProperty Name="DUCTTERMINATIONID" ColumnName="DUCTTERMINATIONID" />
          <ScalarProperty Name="DUCTSOURCEID" ColumnName="DUCTSOURCEID" />
          <ScalarProperty Name="FEATUREIDENTIFIER" ColumnName="FEATUREIDENTIFIER" />
          <ScalarProperty Name="ASSIGNMENTID" ColumnName="ASSIGNMENTID" />
          <ScalarProperty Name="REQ_ID" ColumnName="REQ_ID" />
          <ScalarProperty Name="PROC_ID" ColumnName="PROC_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BI_MH_DPNEW_REPLY">
      <EntityTypeMapping TypeName="Model8.BI_MH_DPNEW_REPLY">
        <MappingFragment StoreEntitySet="BI_MH_DPNEW_REPLY">
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="ERR_MSG" ColumnName="ERR_MSG" />
          <ScalarProperty Name="ERR_TYPE" ColumnName="ERR_TYPE" />
          <ScalarProperty Name="ERR_CODE" ColumnName="ERR_CODE" />
          <ScalarProperty Name="REPLY_ID" ColumnName="REPLY_ID" />
          <ScalarProperty Name="REQ_ID" ColumnName="REQ_ID" />
          <ScalarProperty Name="PROC_ID" ColumnName="PROC_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BI_MH_DPNEW_REQUEST">
      <EntityTypeMapping TypeName="Model8.BI_MH_DPNEW_REQUEST">
        <MappingFragment StoreEntitySet="BI_MH_DPNEW_REQUEST">
          <ScalarProperty Name="TOTALLENGTH" ColumnName="TOTALLENGTH" />
          <ScalarProperty Name="DUCTTERMINATIONID" ColumnName="DUCTTERMINATIONID" />
          <ScalarProperty Name="DUCTSOURCEID" ColumnName="DUCTSOURCEID" />
          <ScalarProperty Name="FEATUREIDENTIFIER" ColumnName="FEATUREIDENTIFIER" />
          <ScalarProperty Name="ASSIGNMENTID" ColumnName="ASSIGNMENTID" />
          <ScalarProperty Name="REQ_ID" ColumnName="REQ_ID" />
          <ScalarProperty Name="PROC_ID" ColumnName="PROC_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BI_MH_MMODIFY_REPLY">
      <EntityTypeMapping TypeName="Model8.BI_MH_MMODIFY_REPLY">
        <MappingFragment StoreEntitySet="BI_MH_MMODIFY_REPLY">
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="ERR_MSG" ColumnName="ERR_MSG" />
          <ScalarProperty Name="ERR_TYPE" ColumnName="ERR_TYPE" />
          <ScalarProperty Name="ERR_CODE" ColumnName="ERR_CODE" />
          <ScalarProperty Name="REPLY_ID" ColumnName="REPLY_ID" />
          <ScalarProperty Name="REQ_ID" ColumnName="REQ_ID" />
          <ScalarProperty Name="PROC_ID" ColumnName="PROC_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BI_MH_MMODIFY_REQUEST">
      <EntityTypeMapping TypeName="Model8.BI_MH_MMODIFY_REQUEST">
        <MappingFragment StoreEntitySet="BI_MH_MMODIFY_REQUEST">
          <ScalarProperty Name="EXCHANGEABBREVIATION" ColumnName="EXCHANGEABBREVIATION" />
          <ScalarProperty Name="OWNER" ColumnName="OWNER" />
          <ScalarProperty Name="LONGTITUDE" ColumnName="LONGTITUDE" />
          <ScalarProperty Name="LATITUDE" ColumnName="LATITUDE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FEATUREIDENTIFIER" ColumnName="FEATUREIDENTIFIER" />
          <ScalarProperty Name="ASSIGNMENTID" ColumnName="ASSIGNMENTID" />
          <ScalarProperty Name="REQ_ID" ColumnName="REQ_ID" />
          <ScalarProperty Name="PROC_ID" ColumnName="PROC_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BI_MH_MNEW_REPLY">
      <EntityTypeMapping TypeName="Model8.BI_MH_MNEW_REPLY">
        <MappingFragment StoreEntitySet="BI_MH_MNEW_REPLY">
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="ERR_MSG" ColumnName="ERR_MSG" />
          <ScalarProperty Name="ERR_TYPE" ColumnName="ERR_TYPE" />
          <ScalarProperty Name="ERR_CODE" ColumnName="ERR_CODE" />
          <ScalarProperty Name="REPLY_ID" ColumnName="REPLY_ID" />
          <ScalarProperty Name="REQ_ID" ColumnName="REQ_ID" />
          <ScalarProperty Name="PROC_ID" ColumnName="PROC_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BI_MH_MNEW_REQUEST">
      <EntityTypeMapping TypeName="Model8.BI_MH_MNEW_REQUEST">
        <MappingFragment StoreEntitySet="BI_MH_MNEW_REQUEST">
          <ScalarProperty Name="EXCHANGEABBREVIATION" ColumnName="EXCHANGEABBREVIATION" />
          <ScalarProperty Name="OWNER" ColumnName="OWNER" />
          <ScalarProperty Name="LONGTITUDE" ColumnName="LONGTITUDE" />
          <ScalarProperty Name="LATITUDE" ColumnName="LATITUDE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FEATUREIDENTIFIER" ColumnName="FEATUREIDENTIFIER" />
          <ScalarProperty Name="ASSIGNMENTID" ColumnName="ASSIGNMENTID" />
          <ScalarProperty Name="REQ_ID" ColumnName="REQ_ID" />
          <ScalarProperty Name="PROC_ID" ColumnName="PROC_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BI_MH_SDMODIFY_REPLY">
      <EntityTypeMapping TypeName="Model8.BI_MH_SDMODIFY_REPLY">
        <MappingFragment StoreEntitySet="BI_MH_SDMODIFY_REPLY">
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="ERR_MSG" ColumnName="ERR_MSG" />
          <ScalarProperty Name="ERR_TYPE" ColumnName="ERR_TYPE" />
          <ScalarProperty Name="ERR_CODE" ColumnName="ERR_CODE" />
          <ScalarProperty Name="REPLY_ID" ColumnName="REPLY_ID" />
          <ScalarProperty Name="REQ_ID" ColumnName="REQ_ID" />
          <ScalarProperty Name="PROC_ID" ColumnName="PROC_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BI_MH_SDMODIFY_REQUEST">
      <EntityTypeMapping TypeName="Model8.BI_MH_SDMODIFY_REQUEST">
        <MappingFragment StoreEntitySet="BI_MH_SDMODIFY_REQUEST">
          <ScalarProperty Name="SUBDUCTOWNERSHIP" ColumnName="SUBDUCTOWNERSHIP" />
          <ScalarProperty Name="SUBDUCTOCCUPIED" ColumnName="SUBDUCTOCCUPIED" />
          <ScalarProperty Name="NOOFWAYS" ColumnName="NOOFWAYS" />
          <ScalarProperty Name="SUBDUCTID" ColumnName="SUBDUCTID" />
          <ScalarProperty Name="ASSIGNMENTID" ColumnName="ASSIGNMENTID" />
          <ScalarProperty Name="REQ_ID" ColumnName="REQ_ID" />
          <ScalarProperty Name="PROC_ID" ColumnName="PROC_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BI_MH_SDNEW_REPLY">
      <EntityTypeMapping TypeName="Model8.BI_MH_SDNEW_REPLY">
        <MappingFragment StoreEntitySet="BI_MH_SDNEW_REPLY">
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="ERR_MSG" ColumnName="ERR_MSG" />
          <ScalarProperty Name="ERR_TYPE" ColumnName="ERR_TYPE" />
          <ScalarProperty Name="ERR_CODE" ColumnName="ERR_CODE" />
          <ScalarProperty Name="REPLY_ID" ColumnName="REPLY_ID" />
          <ScalarProperty Name="REQ_ID" ColumnName="REQ_ID" />
          <ScalarProperty Name="PROC_ID" ColumnName="PROC_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BI_MH_SDNEW_REQUEST">
      <EntityTypeMapping TypeName="Model8.BI_MH_SDNEW_REQUEST">
        <MappingFragment StoreEntitySet="BI_MH_SDNEW_REQUEST">
          <ScalarProperty Name="SUBDUCTOWNERSHIP" ColumnName="SUBDUCTOWNERSHIP" />
          <ScalarProperty Name="SUBDUCTOCCUPIED" ColumnName="SUBDUCTOCCUPIED" />
          <ScalarProperty Name="NOOFWAYS" ColumnName="NOOFWAYS" />
          <ScalarProperty Name="SUBDUCTID" ColumnName="SUBDUCTID" />
          <ScalarProperty Name="ASSIGNMENTID" ColumnName="ASSIGNMENTID" />
          <ScalarProperty Name="REQ_ID" ColumnName="REQ_ID" />
          <ScalarProperty Name="PROC_ID" ColumnName="PROC_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BI_PROCESS_MHDUCT">
      <EntityTypeMapping TypeName="Model8.BI_PROCESS_MHDUCT">
        <MappingFragment StoreEntitySet="BI_PROCESS_MHDUCT">
          <ScalarProperty Name="NEPS_JOB_ID" ColumnName="NEPS_JOB_ID" />
          <ScalarProperty Name="STACK_TRACE" ColumnName="STACK_TRACE" />
          <ScalarProperty Name="HAS_ERROR" ColumnName="HAS_ERROR" />
          <ScalarProperty Name="TIME_FINISHED" ColumnName="TIME_FINISHED" />
          <ScalarProperty Name="TIME_STARTED" ColumnName="TIME_STARTED" />
          <ScalarProperty Name="TIME_CREATED" ColumnName="TIME_CREATED" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="PROC_ID" ColumnName="PROC_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GRN_LOADSERVBOUND">
      <EntityTypeMapping TypeName="Model8.GRN_LOADSERVBOUND">
        <MappingFragment StoreEntitySet="GRN_LOADSERVBOUND">
          <ScalarProperty Name="FLAG_FS" ColumnName="FLAG_FS" />
          <ScalarProperty Name="FEAT_STATE" ColumnName="FEAT_STATE" />
          <ScalarProperty Name="FLAG" ColumnName="FLAG" />
          <ScalarProperty Name="DROPCABLEDISTANCE" ColumnName="DROPCABLEDISTANCE" />
          <ScalarProperty Name="COS" ColumnName="COS" />
          <ScalarProperty Name="GRN_STATUS" ColumnName="GRN_STATUS" />
          <ScalarProperty Name="SMARTPROJECTID" ColumnName="SMARTPROJECTID" />
          <ScalarProperty Name="SMARTDEVELOPER" ColumnName="SMARTDEVELOPER" />
          <ScalarProperty Name="DDP" ColumnName="DDP" />
          <ScalarProperty Name="SITEDPEXC" ColumnName="SITEDPEXC" />
          <ScalarProperty Name="SITESDP" ColumnName="SITESDP" />
          <ScalarProperty Name="SERVCATEGORY" ColumnName="SERVCATEGORY" />
          <ScalarProperty Name="PREMISETYPE" ColumnName="PREMISETYPE" />
          <ScalarProperty Name="COUNTRY" ColumnName="COUNTRY" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="POSTCODE" ColumnName="POSTCODE" />
          <ScalarProperty Name="SECTION" ColumnName="SECTION" />
          <ScalarProperty Name="STREETNAME" ColumnName="STREETNAME" />
          <ScalarProperty Name="STREETYPE" ColumnName="STREETYPE" />
          <ScalarProperty Name="SITEBUILDING" ColumnName="SITEBUILDING" />
          <ScalarProperty Name="SITEFLOOR" ColumnName="SITEFLOOR" />
          <ScalarProperty Name="SITENO" ColumnName="SITENO" />
          <ScalarProperty Name="SERVICEBOUNDARYID" ColumnName="SERVICEBOUNDARYID" />
          <ScalarProperty Name="G3E_ID" ColumnName="G3E_ID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="SCHEME_NAME" ColumnName="SCHEME_NAME" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
          <ScalarProperty Name="LOADSERVBOUND_ID" ColumnName="LOADSERVBOUND_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NIS_CREATECARD">
      <EntityTypeMapping TypeName="Model8.NIS_CREATECARD">
        <MappingFragment StoreEntitySet="NIS_CREATECARD">
          <ScalarProperty Name="PORTSTARTNO" ColumnName="PORTSTARTNO" />
          <ScalarProperty Name="TOTALCOUNT" ColumnName="TOTALCOUNT" />
          <ScalarProperty Name="CARDMODEL" ColumnName="CARDMODEL" />
          <ScalarProperty Name="CARDNAME" ColumnName="CARDNAME" />
          <ScalarProperty Name="SLOT" ColumnName="SLOT" />
          <ScalarProperty Name="SCHEME_NAME" ColumnName="SCHEME_NAME" />
          <ScalarProperty Name="MUX_CODE" ColumnName="MUX_CODE" />
          <ScalarProperty Name="RT_CODE" ColumnName="RT_CODE" />
          <ScalarProperty Name="MSAN_FID" ColumnName="MSAN_FID" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
          <ScalarProperty Name="CREATECARD_ID" ColumnName="CREATECARD_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NIS_CREATEFC">
      <EntityTypeMapping TypeName="Model8.NIS_CREATEFC">
        <MappingFragment StoreEntitySet="NIS_CREATEFC">
          <ScalarProperty Name="CABINET" ColumnName="CABINET" />
          <ScalarProperty Name="DISTANCE" ColumnName="DISTANCE" />
          <ScalarProperty Name="LOCATION" ColumnName="LOCATION" />
          <ScalarProperty Name="LOCNTTNAME" ColumnName="LOCNTTNAME" />
          <ScalarProperty Name="INDEX1" ColumnName="INDEX1" />
          <ScalarProperty Name="FRANNAME" ColumnName="FRANNAME" />
          <ScalarProperty Name="G3E_FNO" ColumnName="G3E_FNO" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
          <ScalarProperty Name="JOB_ID" ColumnName="JOB_ID" />
          <ScalarProperty Name="CREATEFC_ID" ColumnName="CREATEFC_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NIS_CREATENE">
      <EntityTypeMapping TypeName="Model8.NIS_CREATENE">
        <MappingFragment StoreEntitySet="NIS_CREATENE">
          <ScalarProperty Name="MANRABB" ColumnName="MANRABB" />
          <ScalarProperty Name="EQUPMODEL" ColumnName="EQUPMODEL" />
          <ScalarProperty Name="INDEX1" ColumnName="INDEX1" />
          <ScalarProperty Name="EQUPABB" ColumnName="EQUPABB" />
          <ScalarProperty Name="LOCNTTNAME" ColumnName="LOCNTTNAME" />
          <ScalarProperty Name="G3E_FNO" ColumnName="G3E_FNO" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
          <ScalarProperty Name="JOB_ID" ColumnName="JOB_ID" />
          <ScalarProperty Name="CREATENE_ID" ColumnName="CREATENE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GRN_LOADEQUIP">
      <EntityTypeMapping TypeName="Model8.GRN_LOADEQUIP">
        <MappingFragment StoreEntitySet="GRN_LOADEQUIP">
          <ScalarProperty Name="G3E_FNO" ColumnName="G3E_FNO" />
          <ScalarProperty Name="PTT" ColumnName="PTT" />
          <ScalarProperty Name="FLAG_FS" ColumnName="FLAG_FS" />
          <ScalarProperty Name="FEAT_STATE" ColumnName="FEAT_STATE" />
          <ScalarProperty Name="DESIGN" ColumnName="DESIGN" />
          <ScalarProperty Name="PROJECTNAME" ColumnName="PROJECTNAME" />
          <ScalarProperty Name="FLAG" ColumnName="FLAG" />
          <ScalarProperty Name="PATCHCORD" ColumnName="PATCHCORD" />
          <ScalarProperty Name="GRN_STATUS" ColumnName="GRN_STATUS" />
          <ScalarProperty Name="NETWORKNAME" ColumnName="NETWORKNAME" />
          <ScalarProperty Name="DPEXTENSIONFLAG" ColumnName="DPEXTENSIONFLAG" />
          <ScalarProperty Name="OUTDOORINDOORTAGGING" ColumnName="OUTDOORINDOORTAGGING" />
          <ScalarProperty Name="TAGGING" ColumnName="TAGGING" />
          <ScalarProperty Name="INSERVICE" ColumnName="INSERVICE" />
          <ScalarProperty Name="TEMPNAME" ColumnName="TEMPNAME" />
          <ScalarProperty Name="MNGTIP" ColumnName="MNGTIP" />
          <ScalarProperty Name="SITE" ColumnName="SITE" />
          <ScalarProperty Name="EXCDESC" ColumnName="EXCDESC" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="REGION" ColumnName="REGION" />
          <ScalarProperty Name="EQUIMODEL" ColumnName="EQUIMODEL" />
          <ScalarProperty Name="EQUIPVEND" ColumnName="EQUIPVEND" />
          <ScalarProperty Name="EQUIPCAT" ColumnName="EQUIPCAT" />
          <ScalarProperty Name="EQUIPID" ColumnName="EQUIPID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="SCHEME_NAME" ColumnName="SCHEME_NAME" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
          <ScalarProperty Name="CLASS_NAME" ColumnName="CLASS_NAME" />
          <ScalarProperty Name="LOADEQUIP_ID" ColumnName="LOADEQUIP_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WV_LOAD_PATHCONSUMER">
      <EntityTypeMapping TypeName="Model8.WV_LOAD_PATHCONSUMER">
        <MappingFragment StoreEntitySet="WV_LOAD_PATHCONSUMER">
          <ScalarProperty Name="FLAG" ColumnName="FLAG" />
          <ScalarProperty Name="DP_TAMBAHAN" ColumnName="DP_TAMBAHAN" />
          <ScalarProperty Name="ACARD4" ColumnName="ACARD4" />
          <ScalarProperty Name="APORT4" ColumnName="APORT4" />
          <ScalarProperty Name="REMARKS" ColumnName="REMARKS" />
          <ScalarProperty Name="INPORTFDP" ColumnName="INPORTFDP" />
          <ScalarProperty Name="OUTPORTFDC" ColumnName="OUTPORTFDC" />
          <ScalarProperty Name="PROCESSTIME" ColumnName="PROCESSTIME" />
          <ScalarProperty Name="PROCESSID" ColumnName="PROCESSID" />
          <ScalarProperty Name="JOBID" ColumnName="JOBID" />
          <ScalarProperty Name="DPPORT" ColumnName="DPPORT" />
          <ScalarProperty Name="DPSITE" ColumnName="DPSITE" />
          <ScalarProperty Name="DPNAME" ColumnName="DPNAME" />
          <ScalarProperty Name="ZPORT" ColumnName="ZPORT" />
          <ScalarProperty Name="ZCARD" ColumnName="ZCARD" />
          <ScalarProperty Name="ZSITE" ColumnName="ZSITE" />
          <ScalarProperty Name="ZTYPE" ColumnName="ZTYPE" />
          <ScalarProperty Name="ZNAME" ColumnName="ZNAME" />
          <ScalarProperty Name="APORT3" ColumnName="APORT3" />
          <ScalarProperty Name="ACARD3" ColumnName="ACARD3" />
          <ScalarProperty Name="APORT2" ColumnName="APORT2" />
          <ScalarProperty Name="ACARD2" ColumnName="ACARD2" />
          <ScalarProperty Name="ASITE" ColumnName="ASITE" />
          <ScalarProperty Name="ATYPE" ColumnName="ATYPE" />
          <ScalarProperty Name="ANAME" ColumnName="ANAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GRN_ADDCARD">
      <EntityTypeMapping TypeName="Model8.GRN_ADDCARD">
        <MappingFragment StoreEntitySet="GRN_ADDCARD">
          <ScalarProperty Name="FEAT_STATE" ColumnName="FEAT_STATE" />
          <ScalarProperty Name="FLAG_FS" ColumnName="FLAG_FS" />
          <ScalarProperty Name="PORTIN" ColumnName="PORTIN" />
          <ScalarProperty Name="FLAG" ColumnName="FLAG" />
          <ScalarProperty Name="OWNER_FID" ColumnName="OWNER_FID" />
          <ScalarProperty Name="ADDSPLITTER" ColumnName="ADDSPLITTER" />
          <ScalarProperty Name="ADDCARD" ColumnName="ADDCARD" />
          <ScalarProperty Name="DESIGN" ColumnName="DESIGN" />
          <ScalarProperty Name="PATCHCORD" ColumnName="PATCHCORD" />
          <ScalarProperty Name="PROJECT_NAME" ColumnName="PROJECT_NAME" />
          <ScalarProperty Name="TOTAL_PORT" ColumnName="TOTAL_PORT" />
          <ScalarProperty Name="CARD_TYPE" ColumnName="CARD_TYPE" />
          <ScalarProperty Name="SLOT_NO" ColumnName="SLOT_NO" />
          <ScalarProperty Name="TEMPLATENAME" ColumnName="TEMPLATENAME" />
          <ScalarProperty Name="EQUIPMODEL" ColumnName="EQUIPMODEL" />
          <ScalarProperty Name="EQUIPVEND" ColumnName="EQUIPVEND" />
          <ScalarProperty Name="EQUIPMENTID" ColumnName="EQUIPMENTID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="SCHEME_NAME" ColumnName="SCHEME_NAME" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
          <ScalarProperty Name="CLASS_NAME" ColumnName="CLASS_NAME" />
          <ScalarProperty Name="ADDCARD_ID" ColumnName="ADDCARD_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GRN_DELETEEQUIP">
      <EntityTypeMapping TypeName="Model8.GRN_DELETEEQUIP">
        <MappingFragment StoreEntitySet="GRN_DELETEEQUIP">
          <ScalarProperty Name="FLAG_FS" ColumnName="FLAG_FS" />
          <ScalarProperty Name="FEAT_STATE" ColumnName="FEAT_STATE" />
          <ScalarProperty Name="PORTIN" ColumnName="PORTIN" />
          <ScalarProperty Name="FLAG" ColumnName="FLAG" />
          <ScalarProperty Name="SLOT" ColumnName="SLOT" />
          <ScalarProperty Name="EQUIPCAT" ColumnName="EQUIPCAT" />
          <ScalarProperty Name="EQUIPMENTID" ColumnName="EQUIPMENTID" />
          <ScalarProperty Name="GRANITE_EQUIP_ID" ColumnName="GRANITE_EQUIP_ID" />
          <ScalarProperty Name="JOB_ID" ColumnName="JOB_ID" />
          <ScalarProperty Name="G3E_FNO" ColumnName="G3E_FNO" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="CLASS" ColumnName="CLASS" />
          <ScalarProperty Name="DELETEEQUIP_ID" ColumnName="DELETEEQUIP_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GRN_DELETEPATH">
      <EntityTypeMapping TypeName="Model8.GRN_DELETEPATH">
        <MappingFragment StoreEntitySet="GRN_DELETEPATH">
          <ScalarProperty Name="FLAG_FS" ColumnName="FLAG_FS" />
          <ScalarProperty Name="FEAT_STATE" ColumnName="FEAT_STATE" />
          <ScalarProperty Name="FLAG" ColumnName="FLAG" />
          <ScalarProperty Name="G3E_FNO" ColumnName="G3E_FNO" />
          <ScalarProperty Name="PATHTYPE" ColumnName="PATHTYPE" />
          <ScalarProperty Name="PATHNAME" ColumnName="PATHNAME" />
          <ScalarProperty Name="JOB_ID" ColumnName="JOB_ID" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="CLASS" ColumnName="CLASS" />
          <ScalarProperty Name="DELETEPATH_ID" ColumnName="DELETEPATH_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GRN_DELETESB">
      <EntityTypeMapping TypeName="Model8.GRN_DELETESB">
        <MappingFragment StoreEntitySet="GRN_DELETESB">
          <ScalarProperty Name="FLAG_FS" ColumnName="FLAG_FS" />
          <ScalarProperty Name="FEAT_STATE" ColumnName="FEAT_STATE" />
          <ScalarProperty Name="FLAG" ColumnName="FLAG" />
          <ScalarProperty Name="G3E_FNO" ColumnName="G3E_FNO" />
          <ScalarProperty Name="SITEDP" ColumnName="SITEDP" />
          <ScalarProperty Name="SERVICEBOUNDARYID" ColumnName="SERVICEBOUNDARYID" />
          <ScalarProperty Name="JOB_ID" ColumnName="JOB_ID" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="CLASS" ColumnName="CLASS" />
          <ScalarProperty Name="DELETESB_ID" ColumnName="DELETESB_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GRN_LOADSITE">
      <EntityTypeMapping TypeName="Model8.GRN_LOADSITE">
        <MappingFragment StoreEntitySet="GRN_LOADSITE">
          <ScalarProperty Name="G3E_FNO" ColumnName="G3E_FNO" />
          <ScalarProperty Name="PTT" ColumnName="PTT" />
          <ScalarProperty Name="FLAG_FS" ColumnName="FLAG_FS" />
          <ScalarProperty Name="FEAT_STATE" ColumnName="FEAT_STATE" />
          <ScalarProperty Name="FLAG" ColumnName="FLAG" />
          <ScalarProperty Name="GRN_STATUS" ColumnName="GRN_STATUS" />
          <ScalarProperty Name="COMMENTS" ColumnName="COMMENTS" />
          <ScalarProperty Name="CONTACT" ColumnName="CONTACT" />
          <ScalarProperty Name="ACCESSRESTRICTION" ColumnName="ACCESSRESTRICTION" />
          <ScalarProperty Name="TOTALSERVICEBOUNDARY" ColumnName="TOTALSERVICEBOUNDARY" />
          <ScalarProperty Name="FIBERTOPREMISEEXIST" ColumnName="FIBERTOPREMISEEXIST" />
          <ScalarProperty Name="COPPEROWNBYTM" ColumnName="COPPEROWNBYTM" />
          <ScalarProperty Name="CABLINGTYPE" ColumnName="CABLINGTYPE" />
          <ScalarProperty Name="EQUIPMENTLOCATION" ColumnName="EQUIPMENTLOCATION" />
          <ScalarProperty Name="SITECOMMENT" ColumnName="SITECOMMENT" />
          <ScalarProperty Name="COUNTRY" ColumnName="COUNTRY" />
          <ScalarProperty Name="COUNTY" ColumnName="COUNTY" />
          <ScalarProperty Name="STREETTYPE" ColumnName="STREETTYPE" />
          <ScalarProperty Name="POSTCODE" ColumnName="POSTCODE" />
          <ScalarProperty Name="ADDRESSSTATE" ColumnName="ADDRESSSTATE" />
          <ScalarProperty Name="ADDRESSCITY" ColumnName="ADDRESSCITY" />
          <ScalarProperty Name="ADDRESSSTREET" ColumnName="ADDRESSSTREET" />
          <ScalarProperty Name="SITEBUILDING" ColumnName="SITEBUILDING" />
          <ScalarProperty Name="SITENO" ColumnName="SITENO" />
          <ScalarProperty Name="SITEFLOOR" ColumnName="SITEFLOOR" />
          <ScalarProperty Name="SITETYPE" ColumnName="SITETYPE" />
          <ScalarProperty Name="SITEDESC" ColumnName="SITEDESC" />
          <ScalarProperty Name="SITENAME" ColumnName="SITENAME" />
          <ScalarProperty Name="SITEEXC" ColumnName="SITEEXC" />
          <ScalarProperty Name="SITEPTT" ColumnName="SITEPTT" />
          <ScalarProperty Name="SITESTATE" ColumnName="SITESTATE" />
          <ScalarProperty Name="SITEREGION" ColumnName="SITEREGION" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
          <ScalarProperty Name="SCHEME_NAME" ColumnName="SCHEME_NAME" />
          <ScalarProperty Name="CLASS_NAME" ColumnName="CLASS_NAME" />
          <ScalarProperty Name="LOADSITE_ID" ColumnName="LOADSITE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BI_GRNQND_FDC">
      <EntityTypeMapping TypeName="Model8.BI_GRNQND_FDC">
        <MappingFragment StoreEntitySet="BI_GRNQND_FDC">
          <ScalarProperty Name="DATE_CREATED" ColumnName="DATE_CREATED" />
          <ScalarProperty Name="PATH_STATUS" ColumnName="PATH_STATUS" />
          <ScalarProperty Name="PATH_BANDWIDTH" ColumnName="PATH_BANDWIDTH" />
          <ScalarProperty Name="PATH_NAME" ColumnName="PATH_NAME" />
          <ScalarProperty Name="PATH_INST" ColumnName="PATH_INST" />
          <ScalarProperty Name="PORT_STATUS" ColumnName="PORT_STATUS" />
          <ScalarProperty Name="PORT_BANDWIDTH" ColumnName="PORT_BANDWIDTH" />
          <ScalarProperty Name="PORT_NUMBER" ColumnName="PORT_NUMBER" />
          <ScalarProperty Name="PORT_INST" ColumnName="PORT_INST" />
          <ScalarProperty Name="CARD_STATUS" ColumnName="CARD_STATUS" />
          <ScalarProperty Name="CARD_TYPE" ColumnName="CARD_TYPE" />
          <ScalarProperty Name="CARD_INSTID" ColumnName="CARD_INSTID" />
          <ScalarProperty Name="SLOT_NUMBER" ColumnName="SLOT_NUMBER" />
          <ScalarProperty Name="SHELF_STATUS" ColumnName="SHELF_STATUS" />
          <ScalarProperty Name="SHELF_NAME" ColumnName="SHELF_NAME" />
          <ScalarProperty Name="SHELF_INST" ColumnName="SHELF_INST" />
          <ScalarProperty Name="NODE_STATUS" ColumnName="NODE_STATUS" />
          <ScalarProperty Name="NODE_MODEL" ColumnName="NODE_MODEL" />
          <ScalarProperty Name="NODE_VENDOR" ColumnName="NODE_VENDOR" />
          <ScalarProperty Name="NODE_TYPE" ColumnName="NODE_TYPE" />
          <ScalarProperty Name="FDC_CODE" ColumnName="FDC_CODE" />
          <ScalarProperty Name="EXC_ABB" ColumnName="EXC_ABB" />
          <ScalarProperty Name="PTT_ID" ColumnName="PTT_ID" />
          <ScalarProperty Name="NODE_NAME" ColumnName="NODE_NAME" />
          <ScalarProperty Name="NODE_INST" ColumnName="NODE_INST" />
          <ScalarProperty Name="BATCH_ID" ColumnName="BATCH_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BI_GRNQND_MSAN">
      <EntityTypeMapping TypeName="Model8.BI_GRNQND_MSAN">
        <MappingFragment StoreEntitySet="BI_GRNQND_MSAN">
          <ScalarProperty Name="DATE_CREATED" ColumnName="DATE_CREATED" />
          <ScalarProperty Name="PATH_STATUS" ColumnName="PATH_STATUS" />
          <ScalarProperty Name="PATH_BANDWIDTH" ColumnName="PATH_BANDWIDTH" />
          <ScalarProperty Name="PATH_NAME" ColumnName="PATH_NAME" />
          <ScalarProperty Name="PATH_INST" ColumnName="PATH_INST" />
          <ScalarProperty Name="PORT_STATUS" ColumnName="PORT_STATUS" />
          <ScalarProperty Name="PORT_BANDWIDTH" ColumnName="PORT_BANDWIDTH" />
          <ScalarProperty Name="PORT_NUMBER" ColumnName="PORT_NUMBER" />
          <ScalarProperty Name="PORT_INST" ColumnName="PORT_INST" />
          <ScalarProperty Name="CARD_STATUS" ColumnName="CARD_STATUS" />
          <ScalarProperty Name="CARD_TYPE" ColumnName="CARD_TYPE" />
          <ScalarProperty Name="CARD_INSTID" ColumnName="CARD_INSTID" />
          <ScalarProperty Name="SLOT_NUMBER" ColumnName="SLOT_NUMBER" />
          <ScalarProperty Name="SHELF_STATUS" ColumnName="SHELF_STATUS" />
          <ScalarProperty Name="SHELF_NAME" ColumnName="SHELF_NAME" />
          <ScalarProperty Name="SHELF_INST" ColumnName="SHELF_INST" />
          <ScalarProperty Name="NODE_STATUS" ColumnName="NODE_STATUS" />
          <ScalarProperty Name="NODE_MODEL" ColumnName="NODE_MODEL" />
          <ScalarProperty Name="NODE_VENDOR" ColumnName="NODE_VENDOR" />
          <ScalarProperty Name="NODE_TYPE" ColumnName="NODE_TYPE" />
          <ScalarProperty Name="MSAN_CODE" ColumnName="MSAN_CODE" />
          <ScalarProperty Name="EXC_ABB" ColumnName="EXC_ABB" />
          <ScalarProperty Name="PTT_ID" ColumnName="PTT_ID" />
          <ScalarProperty Name="NODE_NAME" ColumnName="NODE_NAME" />
          <ScalarProperty Name="NODE_INST" ColumnName="NODE_INST" />
          <ScalarProperty Name="BATCH_ID" ColumnName="BATCH_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BI_GRNQND_ODP">
      <EntityTypeMapping TypeName="Model8.BI_GRNQND_ODP">
        <MappingFragment StoreEntitySet="BI_GRNQND_ODP">
          <ScalarProperty Name="DATE_CREATED" ColumnName="DATE_CREATED" />
          <ScalarProperty Name="PATH_STATUS" ColumnName="PATH_STATUS" />
          <ScalarProperty Name="PATH_BANDWIDTH" ColumnName="PATH_BANDWIDTH" />
          <ScalarProperty Name="PATH_NAME" ColumnName="PATH_NAME" />
          <ScalarProperty Name="PATH_INST" ColumnName="PATH_INST" />
          <ScalarProperty Name="PORT_STATUS" ColumnName="PORT_STATUS" />
          <ScalarProperty Name="PORT_BANDWIDTH" ColumnName="PORT_BANDWIDTH" />
          <ScalarProperty Name="PORT_NUMBER" ColumnName="PORT_NUMBER" />
          <ScalarProperty Name="PORT_INST" ColumnName="PORT_INST" />
          <ScalarProperty Name="CARD_STATUS" ColumnName="CARD_STATUS" />
          <ScalarProperty Name="CARD_TYPE" ColumnName="CARD_TYPE" />
          <ScalarProperty Name="CARD_INSTID" ColumnName="CARD_INSTID" />
          <ScalarProperty Name="SLOT_NUMBER" ColumnName="SLOT_NUMBER" />
          <ScalarProperty Name="NODE_STATUS" ColumnName="NODE_STATUS" />
          <ScalarProperty Name="NODE_MODEL" ColumnName="NODE_MODEL" />
          <ScalarProperty Name="NODE_VENDOR" ColumnName="NODE_VENDOR" />
          <ScalarProperty Name="NODE_TYPE" ColumnName="NODE_TYPE" />
          <ScalarProperty Name="DP_CODE" ColumnName="DP_CODE" />
          <ScalarProperty Name="FDC_CODE" ColumnName="FDC_CODE" />
          <ScalarProperty Name="EXC_ABB" ColumnName="EXC_ABB" />
          <ScalarProperty Name="PTT_ID" ColumnName="PTT_ID" />
          <ScalarProperty Name="ODP_CODE" ColumnName="ODP_CODE" />
          <ScalarProperty Name="NODE_NAME" ColumnName="NODE_NAME" />
          <ScalarProperty Name="NODE_INST" ColumnName="NODE_INST" />
          <ScalarProperty Name="BATCH_ID" ColumnName="BATCH_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BI_GRNQND_OLT">
      <EntityTypeMapping TypeName="Model8.BI_GRNQND_OLT">
        <MappingFragment StoreEntitySet="BI_GRNQND_OLT">
          <ScalarProperty Name="DATE_CREATED" ColumnName="DATE_CREATED" />
          <ScalarProperty Name="PATH_STATUS" ColumnName="PATH_STATUS" />
          <ScalarProperty Name="PATH_BANDWIDTH" ColumnName="PATH_BANDWIDTH" />
          <ScalarProperty Name="PATH_NAME" ColumnName="PATH_NAME" />
          <ScalarProperty Name="PATH_INST" ColumnName="PATH_INST" />
          <ScalarProperty Name="PORT_STATUS" ColumnName="PORT_STATUS" />
          <ScalarProperty Name="PORT_BANDWIDTH" ColumnName="PORT_BANDWIDTH" />
          <ScalarProperty Name="PORT_NUMBER" ColumnName="PORT_NUMBER" />
          <ScalarProperty Name="PORT_INST" ColumnName="PORT_INST" />
          <ScalarProperty Name="CARD_STATUS" ColumnName="CARD_STATUS" />
          <ScalarProperty Name="CARD_TYPE" ColumnName="CARD_TYPE" />
          <ScalarProperty Name="CARD_INSTID" ColumnName="CARD_INSTID" />
          <ScalarProperty Name="SLOT_NUMBER" ColumnName="SLOT_NUMBER" />
          <ScalarProperty Name="SHELF_STATUS" ColumnName="SHELF_STATUS" />
          <ScalarProperty Name="SHELF_NAME" ColumnName="SHELF_NAME" />
          <ScalarProperty Name="SHELF_INST" ColumnName="SHELF_INST" />
          <ScalarProperty Name="NODE_STATUS" ColumnName="NODE_STATUS" />
          <ScalarProperty Name="NODE_MODEL" ColumnName="NODE_MODEL" />
          <ScalarProperty Name="NODE_VENDOR" ColumnName="NODE_VENDOR" />
          <ScalarProperty Name="NODE_TYPE" ColumnName="NODE_TYPE" />
          <ScalarProperty Name="OLT_CODE" ColumnName="OLT_CODE" />
          <ScalarProperty Name="EXC_ABB" ColumnName="EXC_ABB" />
          <ScalarProperty Name="PTT_ID" ColumnName="PTT_ID" />
          <ScalarProperty Name="NODE_NAME" ColumnName="NODE_NAME" />
          <ScalarProperty Name="NODE_INST" ColumnName="NODE_INST" />
          <ScalarProperty Name="BATCH_ID" ColumnName="BATCH_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REF_GRNQND">
      <EntityTypeMapping TypeName="Model8.REF_GRNQND">
        <MappingFragment StoreEntitySet="REF_GRNQND">
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="TABLE_NAME" ColumnName="TABLE_NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BI_PROC_GRN_ISP21">
      <EntityTypeMapping TypeName="Model8.BI_PROC_GRN_ISP2">
        <MappingFragment StoreEntitySet="BI_PROC_GRN_ISP">
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="CLASS_NAME" ColumnName="CLASS_NAME" />
          <ScalarProperty Name="NEPS_JOB_ID" ColumnName="NEPS_JOB_ID" />
          <ScalarProperty Name="STACK_TRACE" ColumnName="STACK_TRACE" />
          <ScalarProperty Name="HAS_ERROR" ColumnName="HAS_ERROR" />
          <ScalarProperty Name="TIME_FINISHED" ColumnName="TIME_FINISHED" />
          <ScalarProperty Name="TIME_STARTED" ColumnName="TIME_STARTED" />
          <ScalarProperty Name="TIME_CREATED" ColumnName="TIME_CREATED" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="PROC_ID" ColumnName="PROC_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NIS_ISP_CREATEFC">
      <EntityTypeMapping TypeName="Model8.NIS_ISP_CREATEFC">
        <MappingFragment StoreEntitySet="NIS_ISP_CREATEFC">
          <ScalarProperty Name="FLAG" ColumnName="FLAG" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
          <ScalarProperty Name="AREAARETCODE" ColumnName="AREAARETCODE" />
          <ScalarProperty Name="AREAAREACODE" ColumnName="AREAAREACODE" />
          <ScalarProperty Name="AREADESCRIPTION" ColumnName="AREADESCRIPTION" />
          <ScalarProperty Name="AREACODE" ColumnName="AREACODE" />
          <ScalarProperty Name="LOCATIONDETAILS" ColumnName="LOCATIONDETAILS" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="INDEXX" ColumnName="INDEXX" />
          <ScalarProperty Name="FRANNAME" ColumnName="FRANNAME" />
          <ScalarProperty Name="LOCNTTNAME" ColumnName="LOCNTTNAME" />
          <ScalarProperty Name="VFDMODEL_ID" ColumnName="VFDMODEL_ID" />
          <ScalarProperty Name="VFDITEM_ID" ColumnName="VFDITEM_ID" />
          <ScalarProperty Name="TASK_ID" ColumnName="TASK_ID" />
          <ScalarProperty Name="SCHEME_NAME" ColumnName="SCHEME_NAME" />
          <ScalarProperty Name="CREATEFC_ID" ColumnName="CREATEFC_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BI_PROCESS21">
      <EntityTypeMapping TypeName="Model8.BI_PROCESS2">
        <MappingFragment StoreEntitySet="BI_PROCESS">
          <ScalarProperty Name="CLASS_NAME" ColumnName="CLASS_NAME" />
          <ScalarProperty Name="NEPS_JOB_ID" ColumnName="NEPS_JOB_ID" />
          <ScalarProperty Name="STACK_TRACE" ColumnName="STACK_TRACE" />
          <ScalarProperty Name="HAS_ERROR" ColumnName="HAS_ERROR" />
          <ScalarProperty Name="TIME_FINISHED" ColumnName="TIME_FINISHED" />
          <ScalarProperty Name="TIME_STARTED" ColumnName="TIME_STARTED" />
          <ScalarProperty Name="TIME_CREATED" ColumnName="TIME_CREATED" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="PROC_ID" ColumnName="PROC_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BI_PROCESS_ISP21">
      <EntityTypeMapping TypeName="Model8.BI_PROCESS_ISP2">
        <MappingFragment StoreEntitySet="BI_PROCESS_ISP">
          <ScalarProperty Name="CLASS_NAME" ColumnName="CLASS_NAME" />
          <ScalarProperty Name="NEPS_JOB_ID" ColumnName="NEPS_JOB_ID" />
          <ScalarProperty Name="STACK_TRACE" ColumnName="STACK_TRACE" />
          <ScalarProperty Name="HAS_ERROR" ColumnName="HAS_ERROR" />
          <ScalarProperty Name="TIME_FINISHED" ColumnName="TIME_FINISHED" />
          <ScalarProperty Name="TIME_STARTED" ColumnName="TIME_STARTED" />
          <ScalarProperty Name="TIME_CREATED" ColumnName="TIME_CREATED" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="PROC_ID" ColumnName="PROC_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NIS_ISP_CREATENE">
      <EntityTypeMapping TypeName="Model8.NIS_ISP_CREATENE">
        <MappingFragment StoreEntitySet="NIS_ISP_CREATENE">
          <ScalarProperty Name="FLAG" ColumnName="FLAG" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
          <ScalarProperty Name="EQUPEQUMMODEL" ColumnName="EQUPEQUMMODEL" />
          <ScalarProperty Name="EQUPMANRABBREAVIATION" ColumnName="EQUPMANRABBREAVIATION" />
          <ScalarProperty Name="EQUPSTATUS" ColumnName="EQUPSTATUS" />
          <ScalarProperty Name="AREAAREACODE" ColumnName="AREAAREACODE" />
          <ScalarProperty Name="AREAARETCODE" ColumnName="AREAARETCODE" />
          <ScalarProperty Name="AREADESCRIPTION" ColumnName="AREADESCRIPTION" />
          <ScalarProperty Name="AREACODE" ColumnName="AREACODE" />
          <ScalarProperty Name="LOCNDETAIL" ColumnName="LOCNDETAIL" />
          <ScalarProperty Name="EQUPINDEX" ColumnName="EQUPINDEX" />
          <ScalarProperty Name="EQUPEQUTABBREAVIATION" ColumnName="EQUPEQUTABBREAVIATION" />
          <ScalarProperty Name="EQUPLOCNTTNAME" ColumnName="EQUPLOCNTTNAME" />
          <ScalarProperty Name="CHASSIS_VFDMODEL_ID" ColumnName="CHASSIS_VFDMODEL_ID" />
          <ScalarProperty Name="CHASSIS_VFDITEM_ID" ColumnName="CHASSIS_VFDITEM_ID" />
          <ScalarProperty Name="RACK_VFDMODEL_ID" ColumnName="RACK_VFDMODEL_ID" />
          <ScalarProperty Name="RACK_VFDITEM_ID" ColumnName="RACK_VFDITEM_ID" />
          <ScalarProperty Name="TASK_ID" ColumnName="TASK_ID" />
          <ScalarProperty Name="SCHEME_NAME" ColumnName="SCHEME_NAME" />
          <ScalarProperty Name="CREATENE_ID" ColumnName="CREATENE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NIS_ISP_CREATEFU">
      <EntityTypeMapping TypeName="Model8.NIS_ISP_CREATEFU">
        <MappingFragment StoreEntitySet="NIS_ISP_CREATEFU">
          <ScalarProperty Name="G3E_FID_FC" ColumnName="G3E_FID_FC" />
          <ScalarProperty Name="FLAG" ColumnName="FLAG" />
          <ScalarProperty Name="COUNTPAIR" ColumnName="COUNTPAIR" />
          <ScalarProperty Name="PRODUCTTYPE" ColumnName="PRODUCTTYPE" />
          <ScalarProperty Name="TERMINATIONTYPE" ColumnName="TERMINATIONTYPE" />
          <ScalarProperty Name="FUPTMANRABBREAVIATION" ColumnName="FUPTMANRABBREAVIATION" />
          <ScalarProperty Name="FRAUDISTANCE" ColumnName="FRAUDISTANCE" />
          <ScalarProperty Name="FRAUNAME" ColumnName="FRAUNAME" />
          <ScalarProperty Name="FRAUPOSITION" ColumnName="FRAUPOSITION" />
          <ScalarProperty Name="FRACID" ColumnName="FRACID" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
          <ScalarProperty Name="VFDMODEL_ID" ColumnName="VFDMODEL_ID" />
          <ScalarProperty Name="VFDITEM_ID" ColumnName="VFDITEM_ID" />
          <ScalarProperty Name="TASK_ID" ColumnName="TASK_ID" />
          <ScalarProperty Name="SCHEME_NAME" ColumnName="SCHEME_NAME" />
          <ScalarProperty Name="CREATEFU_ID" ColumnName="CREATEFU_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NIS_ISP_CREATECARD">
      <EntityTypeMapping TypeName="Model8.NIS_ISP_CREATECARD">
        <MappingFragment StoreEntitySet="NIS_ISP_CREATECARD">
          <ScalarProperty Name="CONTAIN_ID_CHCK" ColumnName="CONTAIN_ID_CHCK" />
          <ScalarProperty Name="EQUPID" ColumnName="EQUPID" />
          <ScalarProperty Name="FLAG" ColumnName="FLAG" />
          <ScalarProperty Name="CARDCOUNTPORT" ColumnName="CARDCOUNTPORT" />
          <ScalarProperty Name="PORTSTARTNUM" ColumnName="PORTSTARTNUM" />
          <ScalarProperty Name="CARDSTATUS" ColumnName="CARDSTATUS" />
          <ScalarProperty Name="SLOT" ColumnName="SLOT" />
          <ScalarProperty Name="CARDNAME" ColumnName="CARDNAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="CARDMODEL" ColumnName="CARDMODEL" />
          <ScalarProperty Name="G3E_FID" ColumnName="G3E_FID" />
          <ScalarProperty Name="FIRSTSLOT_ID" ColumnName="FIRSTSLOT_ID" />
          <ScalarProperty Name="ITEM_ID" ColumnName="ITEM_ID" />
          <ScalarProperty Name="CONTAINER_ID" ColumnName="CONTAINER_ID" />
          <ScalarProperty Name="SCHEME_NAME" ColumnName="SCHEME_NAME" />
          <ScalarProperty Name="CREATECARD_ID" ColumnName="CREATECARD_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NIS_CREATEFC_OSP">
      <EntityTypeMapping TypeName="Model8.NIS_CREATEFC_OSP">
        <MappingFragment StoreEntitySet="NIS_CREATEFC_OSP">
          <ScalarProperty Name="FLAG" ColumnName="FLAG" />
          <ScalarProperty Name="AREAARETCODE" ColumnName="AREAARETCODE" />
          <ScalarProperty Name="AREAAREACODE" ColumnName="AREAAREACODE" />
          <ScalarProperty Name="AREADESCRIPTION" ColumnName="AREADESCRIPTION" />
          <ScalarProperty Name="AREACODE" ColumnName="AREACODE" />
          <ScalarProperty Name="LOCATIONDETAIL" ColumnName="LOCATIONDETAIL" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="INDEXX" ColumnName="INDEXX" />
          <ScalarProperty Name="FRANNAME" ColumnName="FRANNAME" />
          <ScalarProperty Name="LOCNTTNAME" ColumnName="LOCNTTNAME" />
          <ScalarProperty Name="G3EFID" ColumnName="G3EFID" />
          <ScalarProperty Name="CLASSNAME" ColumnName="CLASSNAME" />
          <ScalarProperty Name="JOB_ID" ColumnName="JOB_ID" />
          <ScalarProperty Name="FC_ID" ColumnName="FC_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NIS_CREATECS_OSP">
      <EntityTypeMapping TypeName="Model8.NIS_CREATECS_OSP">
        <MappingFragment StoreEntitySet="NIS_CREATECS_OSP">
          <ScalarProperty Name="FLAG" ColumnName="FLAG" />
          <ScalarProperty Name="DISTANCE" ColumnName="DISTANCE" />
          <ScalarProperty Name="LOCATIONB" ColumnName="LOCATIONB" />
          <ScalarProperty Name="LOCATIONA" ColumnName="LOCATIONA" />
          <ScalarProperty Name="PAIRCOUNT" ColumnName="PAIRCOUNT" />
          <ScalarProperty Name="MAXNUMBER" ColumnName="MAXNUMBER" />
          <ScalarProperty Name="MINNUMBER" ColumnName="MINNUMBER" />
          <ScalarProperty Name="CSPTPRODUCTNAME" ColumnName="CSPTPRODUCTNAME" />
          <ScalarProperty Name="CABSSTATUS" ColumnName="CABSSTATUS" />
          <ScalarProperty Name="CABSCASTTYPE" ColumnName="CABSCASTTYPE" />
          <ScalarProperty Name="CABSNAME" ColumnName="CABSNAME" />
          <ScalarProperty Name="G3EFID" ColumnName="G3EFID" />
          <ScalarProperty Name="CLASSNAME" ColumnName="CLASSNAME" />
          <ScalarProperty Name="JOB_ID" ColumnName="JOB_ID" />
          <ScalarProperty Name="CS_ID" ColumnName="CS_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NIS_CREATESB_OSP">
      <EntityTypeMapping TypeName="Model8.NIS_CREATESB_OSP">
        <MappingFragment StoreEntitySet="NIS_CREATESB_OSP">
          <ScalarProperty Name="FLAG" ColumnName="FLAG" />
          <ScalarProperty Name="G3EFID_FC" ColumnName="G3EFID_FC" />
          <ScalarProperty Name="COUNTRY" ColumnName="COUNTRY" />
          <ScalarProperty Name="POSCCODE" ColumnName="POSCCODE" />
          <ScalarProperty Name="STATABBREVIATION" ColumnName="STATABBREVIATION" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="SUBURB" ColumnName="SUBURB" />
          <ScalarProperty Name="STREETNAME" ColumnName="STREETNAME" />
          <ScalarProperty Name="STREETTYPE" ColumnName="STREETTYPE" />
          <ScalarProperty Name="STREETNUMBER" ColumnName="STREETNUMBER" />
          <ScalarProperty Name="FIELD2" ColumnName="FIELD2" />
          <ScalarProperty Name="FIELD1" ColumnName="FIELD1" />
          <ScalarProperty Name="FRACID" ColumnName="FRACID" />
          <ScalarProperty Name="G3EFID" ColumnName="G3EFID" />
          <ScalarProperty Name="CLASSNAME" ColumnName="CLASSNAME" />
          <ScalarProperty Name="JOB_ID" ColumnName="JOB_ID" />
          <ScalarProperty Name="SB_ID" ColumnName="SB_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GRN_LOADPATHCON">
      <EntityTypeMapping TypeName="Model8.GRN_LOADPATHCON">
        <MappingFragment StoreEntitySet="GRN_LOADPATHCON">
          <ScalarProperty Name="FLAG_FS" ColumnName="FLAG_FS" />
          <ScalarProperty Name="FEAT_STATE" ColumnName="FEAT_STATE" />
          <ScalarProperty Name="FLAG" ColumnName="FLAG" />
          <ScalarProperty Name="DP_TAMBAHAN" ColumnName="DP_TAMBAHAN" />
          <ScalarProperty Name="ACARD4" ColumnName="ACARD4" />
          <ScalarProperty Name="APORT4" ColumnName="APORT4" />
          <ScalarProperty Name="REMARKS" ColumnName="REMARKS" />
          <ScalarProperty Name="INPORTFDP" ColumnName="INPORTFDP" />
          <ScalarProperty Name="OUTPORTFDC" ColumnName="OUTPORTFDC" />
          <ScalarProperty Name="PROCESSTIME" ColumnName="PROCESSTIME" />
          <ScalarProperty Name="PROCESSID" ColumnName="PROCESSID" />
          <ScalarProperty Name="JOBID" ColumnName="JOBID" />
          <ScalarProperty Name="DPPORT" ColumnName="DPPORT" />
          <ScalarProperty Name="DPSITE" ColumnName="DPSITE" />
          <ScalarProperty Name="DPNAME" ColumnName="DPNAME" />
          <ScalarProperty Name="ZPORT" ColumnName="ZPORT" />
          <ScalarProperty Name="ZCARD" ColumnName="ZCARD" />
          <ScalarProperty Name="ZSITE" ColumnName="ZSITE" />
          <ScalarProperty Name="ZTYPE" ColumnName="ZTYPE" />
          <ScalarProperty Name="ZNAME" ColumnName="ZNAME" />
          <ScalarProperty Name="APORT3" ColumnName="APORT3" />
          <ScalarProperty Name="ACARD3" ColumnName="ACARD3" />
          <ScalarProperty Name="APORT2" ColumnName="APORT2" />
          <ScalarProperty Name="ACARD2" ColumnName="ACARD2" />
          <ScalarProperty Name="ASITE" ColumnName="ASITE" />
          <ScalarProperty Name="ATYPE" ColumnName="ATYPE" />
          <ScalarProperty Name="ANAME" ColumnName="ANAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LOADPATH_ID" ColumnName="LOADPATH_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NIS_CREATENE_OSP">
      <EntityTypeMapping TypeName="Model8.NIS_CREATENE_OSP">
        <MappingFragment StoreEntitySet="NIS_CREATENE_OSP">
          <ScalarProperty Name="FLAG" ColumnName="FLAG" />
          <ScalarProperty Name="EQUPEQUMMODEL" ColumnName="EQUPEQUMMODEL" />
          <ScalarProperty Name="EQUPMANRABBREVIATION" ColumnName="EQUPMANRABBREVIATION" />
          <ScalarProperty Name="EQUPSTATUS" ColumnName="EQUPSTATUS" />
          <ScalarProperty Name="EQUPINDEX" ColumnName="EQUPINDEX" />
          <ScalarProperty Name="EQUPEQUTABBREVIATION" ColumnName="EQUPEQUTABBREVIATION" />
          <ScalarProperty Name="EQUPLOCNTTNAME" ColumnName="EQUPLOCNTTNAME" />
          <ScalarProperty Name="AREAARETCODE" ColumnName="AREAARETCODE" />
          <ScalarProperty Name="AREAAREACODE" ColumnName="AREAAREACODE" />
          <ScalarProperty Name="AREADESCRIPTION" ColumnName="AREADESCRIPTION" />
          <ScalarProperty Name="AREACODE" ColumnName="AREACODE" />
          <ScalarProperty Name="LOCATIONDETAIL" ColumnName="LOCATIONDETAIL" />
          <ScalarProperty Name="G3EFID" ColumnName="G3EFID" />
          <ScalarProperty Name="CLASSNAME" ColumnName="CLASSNAME" />
          <ScalarProperty Name="JOB_ID" ColumnName="JOB_ID" />
          <ScalarProperty Name="NE_ID" ColumnName="NE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NIS_CREATECARD_OSP">
      <EntityTypeMapping TypeName="Model8.NIS_CREATECARD_OSP">
        <MappingFragment StoreEntitySet="NIS_CREATECARD_OSP">
          <ScalarProperty Name="FLAG" ColumnName="FLAG" />
          <ScalarProperty Name="G3EFID_NE" ColumnName="G3EFID_NE" />
          <ScalarProperty Name="PORTSTARTNUM" ColumnName="PORTSTARTNUM" />
          <ScalarProperty Name="CARDCOUNTPORT" ColumnName="CARDCOUNTPORT" />
          <ScalarProperty Name="CARDSERIAL" ColumnName="CARDSERIAL" />
          <ScalarProperty Name="CARDSTATUS" ColumnName="CARDSTATUS" />
          <ScalarProperty Name="CARDMODEL" ColumnName="CARDMODEL" />
          <ScalarProperty Name="CARDNAME" ColumnName="CARDNAME" />
          <ScalarProperty Name="CARDSLOT" ColumnName="CARDSLOT" />
          <ScalarProperty Name="EQUPID" ColumnName="EQUPID" />
          <ScalarProperty Name="G3EFID" ColumnName="G3EFID" />
          <ScalarProperty Name="CLASSNAME" ColumnName="CLASSNAME" />
          <ScalarProperty Name="JOB_ID" ColumnName="JOB_ID" />
          <ScalarProperty Name="CARD_ID" ColumnName="CARD_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NIS_CREATEFU_OSP">
      <EntityTypeMapping TypeName="Model8.NIS_CREATEFU_OSP">
        <MappingFragment StoreEntitySet="NIS_CREATEFU_OSP">
          <ScalarProperty Name="FLAG" ColumnName="FLAG" />
          <ScalarProperty Name="FRACID" ColumnName="FRACID" />
          <ScalarProperty Name="G3EFID_FC" ColumnName="G3EFID_FC" />
          <ScalarProperty Name="COUNTPAIR" ColumnName="COUNTPAIR" />
          <ScalarProperty Name="PRODUCTTYPE" ColumnName="PRODUCTTYPE" />
          <ScalarProperty Name="TERMINATIONTYPE" ColumnName="TERMINATIONTYPE" />
          <ScalarProperty Name="FUPTMANRABBREAVIATION" ColumnName="FUPTMANRABBREAVIATION" />
          <ScalarProperty Name="FRAUDISTANCE" ColumnName="FRAUDISTANCE" />
          <ScalarProperty Name="FRAUNAME" ColumnName="FRAUNAME" />
          <ScalarProperty Name="FRAUPOSITION" ColumnName="FRAUPOSITION" />
          <ScalarProperty Name="G3EFID" ColumnName="G3EFID" />
          <ScalarProperty Name="CLASSNAME" ColumnName="CLASSNAME" />
          <ScalarProperty Name="JOB_ID" ColumnName="JOB_ID" />
          <ScalarProperty Name="FU_ID" ColumnName="FU_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REF_GATED_ASB_FEAT">
      <EntityTypeMapping TypeName="Model8.REF_GATED_ASB_FEAT">
        <MappingFragment StoreEntitySet="REF_GATED_ASB_FEAT">
          <ScalarProperty Name="PTT" ColumnName="PTT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REF_GATED_ASB_PTT">
      <EntityTypeMapping TypeName="Model8.REF_GATED_ASB_PTT">
        <MappingFragment StoreEntitySet="REF_GATED_ASB_PTT">
          <ScalarProperty Name="G3E_FNO" ColumnName="G3E_FNO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>